#include "ooo_cpu.h"
#include "cache.h"

#include <cstdlib>
#include <fstream>
#include <limits>
#include <unordered_map>
#include <vector>

#define MAX_PREFETCH_DEGREE 2

// [新增] 定义全局计数器
uint64_t my_pf_lookup_hits = 0;
uint64_t my_pf_lookup_misses = 0;

unordered_map<uint64_t, vector<uint64_t>> prefetches;

void CACHE::llc_prefetcher_initialize() 
{
    cout << "CPU " << cpu << " LLC from_file prefetcher" << endl;

    uint64_t line_no = 0;
    uint64_t instr_id, addr;

    while(cin >> dec >> instr_id >> hex >> addr) {
        auto itr = prefetches.find(instr_id);
        if (itr == prefetches.end()) {
            prefetches[instr_id] = vector<uint64_t>();
            prefetches[instr_id].push_back(addr);
        } else {
            if (prefetches[instr_id].size() < MAX_PREFETCH_DEGREE) {
                prefetches[instr_id].push_back(addr);
            } else {
                cerr << "Exceeded max prefetch degree of " << MAX_PREFETCH_DEGREE << " on line " << line_no << " for instr_id " << instr_id << endl;
            }
        }
        line_no++;
    }

}

uint32_t CACHE::llc_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in, uint64_t instr_id, uint64_t curr_cycle)
{
    if(instr_id == 0)  return metadata_in; //No prefetches for instructions with id 0 (prefetches and code misses)

    auto itr = prefetches.find(instr_id);

    // [修改] 增加统计逻辑
    if (itr != prefetches.end()) {
        my_pf_lookup_hits++; // 找到了：说明 instr_id 匹配成功
        for(auto prefetch_addr : itr->second) {
            // cout << "Prefetch " << hex << prefetch_addr << dec << " for instr_id " << instr_id << endl;
            // 注意：这里调用的 prefetch_line 会增加系统自带的 pf_requested 计数器
            // 如果队列满了返回 0，如果不满返回 1
            // int result = prefetch_line(ip, addr, prefetch_addr, FILL_LLC, 0);
            prefetch_line(ip, addr, prefetch_addr, FILL_LLC, 0);
            
            // [可选调试] 如果你想看有多少请求因为队列满而失败，可以在这里打印
            // if (result == 0) { cout << "Queue Full at cycle " << curr_cycle << endl; }
        }
    } else {
        my_pf_lookup_misses++; // 没找到：说明当前指令没有预取计划
    }

    return metadata_in;
}

uint32_t CACHE::llc_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
  return metadata_in;
}

void CACHE::llc_prefetcher_final_stats()
{
    cout << "CPU " << cpu << " LLC from file prefetcher final stats" << endl;
    // [修改] 打印我们的自定义统计信息
    cout << "My_PF_Lookup_Hits: " << my_pf_lookup_hits << endl;
    cout << "My_PF_Lookup_Misses: " << my_pf_lookup_misses << endl;
    
    // 计算查表命中率
    if (my_pf_lookup_hits + my_pf_lookup_misses > 0) {
        cout << "My_PF_Lookup_Rate: " << (double)my_pf_lookup_hits / (my_pf_lookup_hits + my_pf_lookup_misses) * 100.0 << "%" << endl;
    }
}
uint32_t CACHE::llc_prefetcher_prefetch_hit(uint64_t addr, uint64_t ip, uint32_t metadata_in) {
    return metadata_in;
}

/*
void CACHE::llc_prefetcher_print_config()
{

}*/

void CACHE::llc_prefetcher_broadcast_bw(uint8_t bw_level) {
}

void CACHE::llc_prefetcher_broadcast_ipc(uint8_t ipc) {
}

void CACHE::llc_prefetcher_broadcast_acc(uint32_t acc_level) {
}
