
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 29478984
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs ./gap_spec_traces/450.soplex-s0.trace.gz
Read seed: 979
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 365170 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 48206747 heartbeat IPC: 0.20744 cumulative IPC: 6.2707e-08 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 48206747 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 121604985 heartbeat IPC: 0.136243 cumulative IPC: 0.136243 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 165228885 heartbeat IPC: 0.229232 cumulative IPC: 0.170908 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 29478984 cycles: 164658139 cumulative IPC: 0.179031 (Simulation time: 0 hr 3 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179031 instructions: 29478984 cycles: 164658139
L1D TOTAL     ACCESS:    7045659  HIT:    5319345  MISS:    1726314
L1D LOAD      ACCESS:    4560570  HIT:    3209670  MISS:    1350900
L1D RFO       ACCESS:    2485089  HIT:    2109675  MISS:     375414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 420.588 cycles
L1I TOTAL     ACCESS:    5430931  HIT:    5430441  MISS:        490
L1I LOAD      ACCESS:    5430931  HIT:    5430441  MISS:        490
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 401.261 cycles
L2C TOTAL     ACCESS:    2555185  HIT:    1252723  MISS:    1302462
L2C LOAD      ACCESS:    1351212  HIT:     350664  MISS:    1000548
L2C RFO       ACCESS:     375378  HIT:      73510  MISS:     301868
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     828595  HIT:     828549  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 536.217 cycles
LLC TOTAL     ACCESS:    3216617  HIT:    1850173  MISS:    1366444
LLC LOAD      ACCESS:    1000545  HIT:     499216  MISS:     501329
LLC RFO       ACCESS:     301864  HIT:      70359  MISS:     231505
LLC PREFETCH  ACCESS:    1323055  HIT:     691465  MISS:     631590
LLC WRITEBACK ACCESS:     591153  HIT:     589133  MISS:       2020
LLC PREFETCH  REQUESTED:    1662302  ISSUED:    1658250  USEFUL:     272686  USELESS:     349939
LLC AVERAGE MISS LATENCY: 900.16 cycles
Major fault: 0 Minor fault: 13122
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 958634
My_PF_Lookup_Misses: 444617
My_PF_Lookup_Rate: 68.3152%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     398157  ROW_BUFFER_MISS:     965501
 DBUS_CONGESTED:    2048515
 WQ ROW_BUFFER_HIT:      93768  ROW_BUFFER_MISS:     345419  FULL:          0

 AVG_CONGESTED_CYCLE: 74

CPU 0 Branch Prediction Accuracy: 95.6662% MPKI: 7.76513 Average ROB Occupancy at Mispredict: 64.5673

Branch types
NOT_BRANCH: 24196775 82.0814%
BRANCH_DIRECT_JUMP: 114238 0.387524%
BRANCH_INDIRECT: 7 2.37457e-05%
BRANCH_CONDITIONAL: 5142306 17.444%
BRANCH_DIRECT_CALL: 12665 0.0429628%
BRANCH_INDIRECT_CALL: 37 0.000125513%
BRANCH_RETURN: 12702 0.0430883%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
