
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 54612142
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs ./gap_spec_traces/471.omnetpp-s1.trace.gz
Read seed: 1083
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 457830 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 30630185 heartbeat IPC: 0.326475 cumulative IPC: 9.94288e-08 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 30630185 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 71667584 heartbeat IPC: 0.24368 cumulative IPC: 0.24368 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 110915292 heartbeat IPC: 0.254792 cumulative IPC: 0.249112 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 152143696 heartbeat IPC: 0.242551 cumulative IPC: 0.246886 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 190874693 heartbeat IPC: 0.258191 cumulative IPC: 0.249619 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 237517717 heartbeat IPC: 0.214394 cumulative IPC: 0.241677 (Simulation time: 0 hr 4 min 32 sec) 
Finished CPU 0 instructions: 54612142 cycles: 227425170 cumulative IPC: 0.240132 (Simulation time: 0 hr 4 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240132 instructions: 54612142 cycles: 227425170
L1D TOTAL     ACCESS:   18733274  HIT:   17389796  MISS:    1343478
L1D LOAD      ACCESS:   10248196  HIT:    9076465  MISS:    1171731
L1D RFO       ACCESS:    8485078  HIT:    8313331  MISS:     171747
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.905 cycles
L1I TOTAL     ACCESS:   11379721  HIT:   11376072  MISS:       3649
L1I LOAD      ACCESS:   11379721  HIT:   11376072  MISS:       3649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 106.566 cycles
L2C TOTAL     ACCESS:    1915020  HIT:     752043  MISS:    1162977
L2C LOAD      ACCESS:    1175363  HIT:     174259  MISS:    1001104
L2C RFO       ACCESS:     171747  HIT:      11100  MISS:     160647
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     567910  HIT:     566684  MISS:       1226
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 250.872 cycles
LLC TOTAL     ACCESS:    2973367  HIT:    1107036  MISS:    1866331
LLC LOAD      ACCESS:    1001103  HIT:     284206  MISS:     716897
LLC RFO       ACCESS:     160647  HIT:      33207  MISS:     127440
LLC PREFETCH  ACCESS:    1318475  HIT:     306075  MISS:    1012400
LLC WRITEBACK ACCESS:     493142  HIT:     483548  MISS:       9594
LLC PREFETCH  REQUESTED:    1559055  ISSUED:    1554661  USEFUL:     198466  USELESS:     800622
LLC AVERAGE MISS LATENCY: 373.105 cycles
Major fault: 0 Minor fault: 33563
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 857997
My_PF_Lookup_Misses: 325599
My_PF_Lookup_Rate: 72.4907%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266079  ROW_BUFFER_MISS:    1590097
 DBUS_CONGESTED:    2167741
 WQ ROW_BUFFER_HIT:     175967  ROW_BUFFER_MISS:     271756  FULL:          0

 AVG_CONGESTED_CYCLE: 72

CPU 0 Branch Prediction Accuracy: 98.5288% MPKI: 3.51896 Average ROB Occupancy at Mispredict: 102.485

Branch types
NOT_BRANCH: 41549475 76.081%
BRANCH_DIRECT_JUMP: 957474 1.75323%
BRANCH_INDIRECT: 178637 0.327101%
BRANCH_CONDITIONAL: 8789820 16.095%
BRANCH_DIRECT_CALL: 1330871 2.43695%
BRANCH_INDIRECT_CALL: 237365 0.434638%
BRANCH_RETURN: 1568237 2.87159%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
