
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 52596273
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs ./gap_spec_traces/623.xalancbmk-s1.trace.xz
Read seed: 222
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371252 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17059300 heartbeat IPC: 0.586191 cumulative IPC: 0 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 17059309 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 32504013 heartbeat IPC: 0.647471 cumulative IPC: 0.647471 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 48321120 heartbeat IPC: 0.632227 cumulative IPC: 0.639758 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 64127392 heartbeat IPC: 0.63266 cumulative IPC: 0.637375 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79926297 heartbeat IPC: 0.632955 cumulative IPC: 0.636264 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95673238 heartbeat IPC: 0.635044 cumulative IPC: 0.63602 (Simulation time: 0 hr 3 min 6 sec) 
Finished CPU 0 instructions: 52596273 cycles: 82735071 cumulative IPC: 0.635719 (Simulation time: 0 hr 3 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.635719 instructions: 52596273 cycles: 82735071
L1D TOTAL     ACCESS:    7308055  HIT:    6307523  MISS:    1000532
L1D LOAD      ACCESS:    6618303  HIT:    5618071  MISS:    1000232
L1D RFO       ACCESS:     689752  HIT:     689452  MISS:        300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.5012 cycles
L1I TOTAL     ACCESS:   10901857  HIT:   10901857  MISS:          0
L1I LOAD      ACCESS:   10901857  HIT:   10901857  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1000974  HIT:        671  MISS:    1000303
L2C LOAD      ACCESS:    1000232  HIT:        229  MISS:    1000003
L2C RFO       ACCESS:        300  HIT:          0  MISS:        300
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        442  HIT:        442  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 78.4027 cycles
LLC TOTAL     ACCESS:    1780473  HIT:     767630  MISS:    1012843
LLC LOAD      ACCESS:    1000003  HIT:     584363  MISS:     415640
LLC RFO       ACCESS:        300  HIT:        161  MISS:        139
LLC PREFETCH  ACCESS:     779743  HIT:     182679  MISS:     597064
LLC WRITEBACK ACCESS:        427  HIT:        427  MISS:          0
LLC PREFETCH  REQUESTED:    1762030  ISSUED:    1758608  USEFUL:     528799  USELESS:      65989
LLC AVERAGE MISS LATENCY: 326.871 cycles
Major fault: 0 Minor fault: 701
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 982740
My_PF_Lookup_Misses: 207327
My_PF_Lookup_Rate: 82.5785%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     960999  ROW_BUFFER_MISS:      51824
 DBUS_CONGESTED:    1049812
 WQ ROW_BUFFER_HIT:         72  ROW_BUFFER_MISS:        373  FULL:          0

 AVG_CONGESTED_CYCLE: 77

CPU 0 Branch Prediction Accuracy: 99.9961% MPKI: 0.0109704 Average ROB Occupancy at Mispredict: 269.13

Branch types
NOT_BRANCH: 37928907 72.1133%
BRANCH_DIRECT_JUMP: 464 0.000882192%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13984357 26.5881%
BRANCH_DIRECT_CALL: 171029 0.325173%
BRANCH_INDIRECT_CALL: 170303 0.323793%
BRANCH_RETURN: 341333 0.648968%
BRANCH_OTHER: 0 0%

