
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs ./gap_spec_traces/bfs-10.trace.gz
Read seed: 97
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 32742834 heartbeat IPC: 0.30541 cumulative IPC: 6.16423e-08 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 32742834 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 58079595 heartbeat IPC: 0.394683 cumulative IPC: 0.394683 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82179463 heartbeat IPC: 0.41494 cumulative IPC: 0.404558 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 106326771 heartbeat IPC: 0.414125 cumulative IPC: 0.407698 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 130411623 heartbeat IPC: 0.415199 cumulative IPC: 0.409547 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 164052828 heartbeat IPC: 0.297255 cumulative IPC: 0.380778 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 206138917 heartbeat IPC: 0.237608 cumulative IPC: 0.346029 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 61219343 cycles: 178367067 cumulative IPC: 0.343221 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343221 instructions: 61219343 cycles: 178367067
L1D TOTAL     ACCESS:   13910066  HIT:   11075326  MISS:    2834740
L1D LOAD      ACCESS:   12594497  HIT:    9771903  MISS:    2822594
L1D RFO       ACCESS:    1315569  HIT:    1303423  MISS:      12146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.5932 cycles
L1I TOTAL     ACCESS:   12348357  HIT:   12348319  MISS:         38
L1I LOAD      ACCESS:   12348357  HIT:   12348319  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 432.132 cycles
L2C TOTAL     ACCESS:    2984635  HIT:    1977854  MISS:    1006781
L2C LOAD      ACCESS:    2822632  HIT:    1822581  MISS:    1000051
L2C RFO       ACCESS:      12146  HIT:       5419  MISS:       6727
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     149857  HIT:     149854  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.6619 cycles
LLC TOTAL     ACCESS:    2886747  HIT:    1443098  MISS:    1443649
LLC LOAD      ACCESS:    1000051  HIT:     678771  MISS:     321280
LLC RFO       ACCESS:       6727  HIT:        342  MISS:       6385
LLC PREFETCH  ACCESS:    1734747  HIT:     621233  MISS:    1113514
LLC WRITEBACK ACCESS:     145222  HIT:     142752  MISS:       2470
LLC PREFETCH  REQUESTED:    1906525  ISSUED:    1856804  USEFUL:     654871  USELESS:     447941
LLC AVERAGE MISS LATENCY: 220.304 cycles
Major fault: 0 Minor fault: 27074
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 987700
My_PF_Lookup_Misses: 139265
My_PF_Lookup_Rate: 87.6425%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     458974  ROW_BUFFER_MISS:     982199
 DBUS_CONGESTED:    1338178
 WQ ROW_BUFFER_HIT:      80681  ROW_BUFFER_MISS:      69850  FULL:          0

 AVG_CONGESTED_CYCLE: 62

CPU 0 Branch Prediction Accuracy: 86.0925% MPKI: 28.2104 Average ROB Occupancy at Mispredict: 13.7472

Branch types
NOT_BRANCH: 48801383 79.7156%
BRANCH_DIRECT_JUMP: 118 0.00019275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12417737 20.284%
BRANCH_DIRECT_CALL: 50 8.16735e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50 8.16735e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
