
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 20700644
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs ./gap_spec_traces/cc-5.trace.gz
Read seed: 53
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 333470 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 49243970 heartbeat IPC: 0.203071 cumulative IPC: 2.04455e-08 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 49243970 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 117345712 heartbeat IPC: 0.146839 cumulative IPC: 0.146839 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 183196444 heartbeat IPC: 0.151859 cumulative IPC: 0.149307 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 20700644 cycles: 138459754 cumulative IPC: 0.149507 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.149507 instructions: 20700644 cycles: 138459754
L1D TOTAL     ACCESS:    4807679  HIT:    3347718  MISS:    1459961
L1D LOAD      ACCESS:    4672333  HIT:    3212372  MISS:    1459961
L1D RFO       ACCESS:     135346  HIT:     135346  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 170.986 cycles
L1I TOTAL     ACCESS:    3034286  HIT:    3034286  MISS:          0
L1I LOAD      ACCESS:    3034286  HIT:    3034286  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1579270  HIT:     579000  MISS:    1000270
L2C LOAD      ACCESS:    1459961  HIT:     459706  MISS:    1000255
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119309  HIT:     119294  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 227.333 cycles
LLC TOTAL     ACCESS:    2864157  HIT:    1456567  MISS:    1407590
LLC LOAD      ACCESS:    1000254  HIT:     531498  MISS:     468756
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1745240  HIT:     810075  MISS:     935165
LLC WRITEBACK ACCESS:     118663  HIT:     114994  MISS:       3669
LLC PREFETCH  REQUESTED:    1794909  ISSUED:    1776793  USEFUL:     250569  USELESS:     669453
LLC AVERAGE MISS LATENCY: 505.072 cycles
Major fault: 0 Minor fault: 3043
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 961483
My_PF_Lookup_Misses: 421805
My_PF_Lookup_Rate: 69.5071%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     426081  ROW_BUFFER_MISS:     976058
 DBUS_CONGESTED:    1625970
 WQ ROW_BUFFER_HIT:      65595  ROW_BUFFER_MISS:      60865  FULL:          0

 AVG_CONGESTED_CYCLE: 72

CPU 0 Branch Prediction Accuracy: 92.7039% MPKI: 14.2929 Average ROB Occupancy at Mispredict: 42.4406

Branch types
NOT_BRANCH: 16645438 80.4102%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4055218 19.5898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
