
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 29478984
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs ./gap_spec_traces/450.soplex-s0.trace.gz
Read seed: 979
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 365170 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 48206747 heartbeat IPC: 0.20744 cumulative IPC: 6.2707e-08 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 48206747 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 121268800 heartbeat IPC: 0.13687 cumulative IPC: 0.13687 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 164591724 heartbeat IPC: 0.230825 cumulative IPC: 0.171844 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 29478984 cycles: 164043613 cumulative IPC: 0.179702 (Simulation time: 0 hr 3 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179702 instructions: 29478984 cycles: 164043613
L1D TOTAL     ACCESS:    7043273  HIT:    5316975  MISS:    1726298
L1D LOAD      ACCESS:    4559278  HIT:    3208390  MISS:    1350888
L1D RFO       ACCESS:    2483995  HIT:    2108585  MISS:     375410
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 417.667 cycles
L1I TOTAL     ACCESS:    5435048  HIT:    5434558  MISS:        490
L1I LOAD      ACCESS:    5435048  HIT:    5434558  MISS:        490
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 404.816 cycles
L2C TOTAL     ACCESS:    2555177  HIT:    1252758  MISS:    1302419
L2C LOAD      ACCESS:    1351207  HIT:     350696  MISS:    1000511
L2C RFO       ACCESS:     375371  HIT:      73508  MISS:     301863
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     828599  HIT:     828554  MISS:         45
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 532.333 cycles
LLC TOTAL     ACCESS:    3208663  HIT:    1847035  MISS:    1361628
LLC LOAD      ACCESS:    1000510  HIT:     498374  MISS:     502136
LLC RFO       ACCESS:     301858  HIT:      70311  MISS:     231547
LLC PREFETCH  ACCESS:    1315186  HIT:     689142  MISS:     626044
LLC WRITEBACK ACCESS:     591109  HIT:     589208  MISS:       1901
LLC PREFETCH  REQUESTED:    1676320  ISSUED:    1673160  USEFUL:     272284  USELESS:     344734
LLC AVERAGE MISS LATENCY: 892.223 cycles
Major fault: 0 Minor fault: 13122
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 966395
My_PF_Lookup_Misses: 436820
My_PF_Lookup_Rate: 68.8701%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     391276  ROW_BUFFER_MISS:     967663
 DBUS_CONGESTED:    2043337
 WQ ROW_BUFFER_HIT:      94083  ROW_BUFFER_MISS:     345366  FULL:          0

 AVG_CONGESTED_CYCLE: 74

CPU 0 Branch Prediction Accuracy: 95.6662% MPKI: 7.76513 Average ROB Occupancy at Mispredict: 64.5722

Branch types
NOT_BRANCH: 24196775 82.0814%
BRANCH_DIRECT_JUMP: 114238 0.387524%
BRANCH_INDIRECT: 7 2.37457e-05%
BRANCH_CONDITIONAL: 5142306 17.444%
BRANCH_DIRECT_CALL: 12665 0.0429628%
BRANCH_INDIRECT_CALL: 37 0.000125513%
BRANCH_RETURN: 12702 0.0430883%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
