
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 98033975
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs ./gap_spec_traces/473.astar-s1.trace.gz
Read seed: 801
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 339324 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18280113 heartbeat IPC: 0.547043 cumulative IPC: 0 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 18280114 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 37848489 heartbeat IPC: 0.511029 cumulative IPC: 0.511029 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 63699472 heartbeat IPC: 0.386833 cumulative IPC: 0.440341 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 93992817 heartbeat IPC: 0.330106 cumulative IPC: 0.396235 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 117769887 heartbeat IPC: 0.420573 cumulative IPC: 0.402051 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 138686141 heartbeat IPC: 0.478097 cumulative IPC: 0.415262 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155572714 heartbeat IPC: 0.592186 cumulative IPC: 0.437023 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 174487645 heartbeat IPC: 0.528683 cumulative IPC: 0.448122 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 192104133 heartbeat IPC: 0.56765 cumulative IPC: 0.460236 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 210802526 heartbeat IPC: 0.534805 cumulative IPC: 0.467478 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 98033976 cycles: 211424024 cumulative IPC: 0.463684 (Simulation time: 0 hr 3 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.463684 instructions: 98033976 cycles: 211424024
L1D TOTAL     ACCESS:   23890438  HIT:   21026271  MISS:    2864167
L1D LOAD      ACCESS:   19688701  HIT:   16860691  MISS:    2828010
L1D RFO       ACCESS:    4201737  HIT:    4165580  MISS:      36157
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.7472 cycles
L1I TOTAL     ACCESS:   17276001  HIT:   17275900  MISS:        101
L1I LOAD      ACCESS:   17276001  HIT:   17275900  MISS:        101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 257.743 cycles
L2C TOTAL     ACCESS:    3801223  HIT:    2735788  MISS:    1065435
L2C LOAD      ACCESS:    2828040  HIT:    1767981  MISS:    1060059
L2C RFO       ACCESS:      36154  HIT:      30821  MISS:       5333
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     937029  HIT:     936986  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 55.7887 cycles
LLC TOTAL     ACCESS:    2797563  HIT:    2368767  MISS:     428796
LLC LOAD      ACCESS:    1059976  HIT:     934435  MISS:     125541
LLC RFO       ACCESS:       5333  HIT:       4999  MISS:        334
LLC PREFETCH  ACCESS:    1352105  HIT:    1061593  MISS:     290512
LLC WRITEBACK ACCESS:     380149  HIT:     367740  MISS:      12409
LLC PREFETCH  REQUESTED:    1402632  ISSUED:    1400439  USEFUL:     107581  USELESS:     179705
LLC AVERAGE MISS LATENCY: 229.676 cycles
Major fault: 0 Minor fault: 5693
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 817347
My_PF_Lookup_Misses: 352442
My_PF_Lookup_Rate: 69.8713%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113694  ROW_BUFFER_MISS:     302480
 DBUS_CONGESTED:     252505
 WQ ROW_BUFFER_HIT:      17064  ROW_BUFFER_MISS:     122263  FULL:          0

 AVG_CONGESTED_CYCLE: 56

CPU 0 Branch Prediction Accuracy: 84.4701% MPKI: 29.6512 Average ROB Occupancy at Mispredict: 12.8287

Branch types
NOT_BRANCH: 79316352 80.907%
BRANCH_DIRECT_JUMP: 6977 0.00711692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18705862 19.081%
BRANCH_DIRECT_CALL: 2393 0.00244099%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2393 0.00244099%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
