
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 52596273
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs ./gap_spec_traces/623.xalancbmk-s1.trace.xz
Read seed: 222
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371252 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17059300 heartbeat IPC: 0.586191 cumulative IPC: 0 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 17059309 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 34480324 heartbeat IPC: 0.574019 cumulative IPC: 0.574019 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52182515 heartbeat IPC: 0.564902 cumulative IPC: 0.569424 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 69912200 heartbeat IPC: 0.564026 cumulative IPC: 0.567613 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 87630406 heartbeat IPC: 0.564391 cumulative IPC: 0.566804 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 105348552 heartbeat IPC: 0.564393 cumulative IPC: 0.56632 (Simulation time: 0 hr 3 min 10 sec) 
Finished CPU 0 instructions: 52596276 cycles: 92935527 cumulative IPC: 0.565944 (Simulation time: 0 hr 3 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565944 instructions: 52596276 cycles: 92935527
L1D TOTAL     ACCESS:    7346310  HIT:    6345780  MISS:    1000530
L1D LOAD      ACCESS:    6656925  HIT:    5656695  MISS:    1000230
L1D RFO       ACCESS:     689385  HIT:     689085  MISS:        300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.99 cycles
L1I TOTAL     ACCESS:   11050003  HIT:   11050003  MISS:          0
L1I LOAD      ACCESS:   11050003  HIT:   11050003  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1000972  HIT:        671  MISS:    1000301
L2C LOAD      ACCESS:    1000230  HIT:        229  MISS:    1000001
L2C RFO       ACCESS:        300  HIT:          0  MISS:        300
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        442  HIT:        442  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.904 cycles
LLC TOTAL     ACCESS:    1567821  HIT:     487433  MISS:    1080388
LLC LOAD      ACCESS:    1000001  HIT:     255500  MISS:     744501
LLC RFO       ACCESS:        300  HIT:         57  MISS:        243
LLC PREFETCH  ACCESS:     567093  HIT:     231449  MISS:     335644
LLC WRITEBACK ACCESS:        427  HIT:        427  MISS:          0
LLC PREFETCH  REQUESTED:    1903368  ISSUED:    1902624  USEFUL:     248912  USELESS:      84088
LLC AVERAGE MISS LATENCY: 140.821 cycles
Major fault: 0 Minor fault: 701
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 988860
My_PF_Lookup_Misses: 201206
My_PF_Lookup_Rate: 83.0929%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1004939  ROW_BUFFER_MISS:      75449
 DBUS_CONGESTED:    1008783
 WQ ROW_BUFFER_HIT:        115  ROW_BUFFER_MISS:        335  FULL:          0

 AVG_CONGESTED_CYCLE: 69

CPU 0 Branch Prediction Accuracy: 99.9961% MPKI: 0.0109704 Average ROB Occupancy at Mispredict: 274.47

Branch types
NOT_BRANCH: 37928917 72.1133%
BRANCH_DIRECT_JUMP: 464 0.000882192%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13984361 26.5881%
BRANCH_DIRECT_CALL: 171029 0.325173%
BRANCH_INDIRECT_CALL: 170303 0.323793%
BRANCH_RETURN: 341333 0.648968%
BRANCH_OTHER: 0 0%

