
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 20700644
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs ./gap_spec_traces/cc-5.trace.gz
Read seed: 53
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 333470 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 49243970 heartbeat IPC: 0.203071 cumulative IPC: 2.04455e-08 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 49243970 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 115397714 heartbeat IPC: 0.151163 cumulative IPC: 0.151163 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 179495878 heartbeat IPC: 0.156011 cumulative IPC: 0.153549 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 20700644 cycles: 134596112 cumulative IPC: 0.153798 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153798 instructions: 20700644 cycles: 134596112
L1D TOTAL     ACCESS:    4806939  HIT:    3347007  MISS:    1459932
L1D LOAD      ACCESS:    4671593  HIT:    3211661  MISS:    1459932
L1D RFO       ACCESS:     135346  HIT:     135346  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.375 cycles
L1I TOTAL     ACCESS:    3034111  HIT:    3034111  MISS:          0
L1I LOAD      ACCESS:    3034111  HIT:    3034111  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1579241  HIT:     578969  MISS:    1000272
L2C LOAD      ACCESS:    1459932  HIT:     459675  MISS:    1000257
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119309  HIT:     119294  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 219.139 cycles
LLC TOTAL     ACCESS:    2775288  HIT:    1424055  MISS:    1351233
LLC LOAD      ACCESS:    1000256  HIT:     536073  MISS:     464183
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1656370  HIT:     772592  MISS:     883778
LLC WRITEBACK ACCESS:     118662  HIT:     115390  MISS:       3272
LLC PREFETCH  REQUESTED:    1702026  ISSUED:    1684437  USEFUL:     242621  USELESS:     626525
LLC AVERAGE MISS LATENCY: 483.432 cycles
Major fault: 0 Minor fault: 3043
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 956148
My_PF_Lookup_Misses: 427142
My_PF_Lookup_Rate: 69.1213%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     389419  ROW_BUFFER_MISS:     956785
 DBUS_CONGESTED:    1568044
 WQ ROW_BUFFER_HIT:      69410  ROW_BUFFER_MISS:      56672  FULL:          0

 AVG_CONGESTED_CYCLE: 71

CPU 0 Branch Prediction Accuracy: 92.7039% MPKI: 14.2929 Average ROB Occupancy at Mispredict: 42.423

Branch types
NOT_BRANCH: 16645438 80.4102%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4055218 19.5898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
