
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 54612142
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./gap_spec_traces/471.omnetpp-s1.trace.gz
Read seed: 1083
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 457830 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28305552 heartbeat IPC: 0.353288 cumulative IPC: 1.07729e-07 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 28305552 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 58594550 heartbeat IPC: 0.330153 cumulative IPC: 0.330153 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 88078814 heartbeat IPC: 0.339164 cumulative IPC: 0.334598 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 118674622 heartbeat IPC: 0.326842 cumulative IPC: 0.331972 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 148058062 heartbeat IPC: 0.340328 cumulative IPC: 0.334022 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 181429319 heartbeat IPC: 0.299659 cumulative IPC: 0.326533 (Simulation time: 0 hr 3 min 52 sec) 
Finished CPU 0 instructions: 54612142 cycles: 168138268 cumulative IPC: 0.324805 (Simulation time: 0 hr 4 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324805 instructions: 54612142 cycles: 168138268
L1D TOTAL     ACCESS:   18796527  HIT:   17453046  MISS:    1343481
L1D LOAD      ACCESS:   10283825  HIT:    9112098  MISS:    1171727
L1D RFO       ACCESS:    8512702  HIT:    8340948  MISS:     171754
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 149.034 cycles
L1I TOTAL     ACCESS:   11406928  HIT:   11403279  MISS:       3649
L1I LOAD      ACCESS:   11406928  HIT:   11403279  MISS:       3649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 84.5898 cycles
L2C TOTAL     ACCESS:    1915101  HIT:     752134  MISS:    1162967
L2C LOAD      ACCESS:    1175360  HIT:     174273  MISS:    1001087
L2C RFO       ACCESS:     171754  HIT:      11098  MISS:     160656
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     567987  HIT:     566763  MISS:       1224
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.439 cycles
LLC TOTAL     ACCESS:    3034092  HIT:    1167800  MISS:    1866292
LLC LOAD      ACCESS:    1001086  HIT:     318674  MISS:     682412
LLC RFO       ACCESS:     160656  HIT:      35801  MISS:     124855
LLC PREFETCH  ACCESS:    1379163  HIT:     329721  MISS:    1049442
LLC WRITEBACK ACCESS:     493187  HIT:     483604  MISS:       9583
LLC PREFETCH  REQUESTED:    1559032  ISSUED:    1554647  USEFUL:     235515  USELESS:     800617
LLC AVERAGE MISS LATENCY: 179.792 cycles
Major fault: 0 Minor fault: 33563
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 857990
My_PF_Lookup_Misses: 325583
My_PF_Lookup_Rate: 72.4915%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     302024  ROW_BUFFER_MISS:    1554652
 DBUS_CONGESTED:    1149826
 WQ ROW_BUFFER_HIT:     135015  ROW_BUFFER_MISS:     312790  FULL:          0

 AVG_CONGESTED_CYCLE: 17

CPU 0 Branch Prediction Accuracy: 98.5288% MPKI: 3.51896 Average ROB Occupancy at Mispredict: 102.642

Branch types
NOT_BRANCH: 41549475 76.081%
BRANCH_DIRECT_JUMP: 957474 1.75323%
BRANCH_INDIRECT: 178637 0.327101%
BRANCH_CONDITIONAL: 8789820 16.095%
BRANCH_DIRECT_CALL: 1330871 2.43695%
BRANCH_INDIRECT_CALL: 237365 0.434638%
BRANCH_RETURN: 1568237 2.87159%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
