
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 98033975
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./gap_spec_traces/473.astar-s1.trace.gz
Read seed: 801
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 339324 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18166468 heartbeat IPC: 0.550465 cumulative IPC: 0 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 18166469 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 37790350 heartbeat IPC: 0.509583 cumulative IPC: 0.509583 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 63658387 heartbeat IPC: 0.386577 cumulative IPC: 0.439639 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 93810476 heartbeat IPC: 0.331652 cumulative IPC: 0.396595 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 117624823 heartbeat IPC: 0.419915 cumulative IPC: 0.402178 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 138541765 heartbeat IPC: 0.478081 cumulative IPC: 0.415368 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155424015 heartbeat IPC: 0.592338 cumulative IPC: 0.437134 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 174235807 heartbeat IPC: 0.531581 cumulative IPC: 0.448519 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 191985135 heartbeat IPC: 0.563402 cumulative IPC: 0.46025 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 210615087 heartbeat IPC: 0.53677 cumulative IPC: 0.467657 (Simulation time: 0 hr 3 min 3 sec) 
Finished CPU 0 instructions: 98033976 cycles: 211276627 cumulative IPC: 0.464008 (Simulation time: 0 hr 3 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464008 instructions: 98033976 cycles: 211276627
L1D TOTAL     ACCESS:   23890641  HIT:   21026471  MISS:    2864170
L1D LOAD      ACCESS:   19688861  HIT:   16860848  MISS:    2828013
L1D RFO       ACCESS:    4201780  HIT:    4165623  MISS:      36157
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.8323 cycles
L1I TOTAL     ACCESS:   17275923  HIT:   17275822  MISS:        101
L1I LOAD      ACCESS:   17275923  HIT:   17275822  MISS:        101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217.842 cycles
L2C TOTAL     ACCESS:    3801226  HIT:    2735791  MISS:    1065435
L2C LOAD      ACCESS:    2828042  HIT:    1767983  MISS:    1060059
L2C RFO       ACCESS:      36154  HIT:      30821  MISS:       5333
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     937030  HIT:     936987  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 56.011 cycles
LLC TOTAL     ACCESS:    2421647  HIT:    2074022  MISS:     347625
LLC LOAD      ACCESS:    1059976  HIT:     921441  MISS:     138535
LLC RFO       ACCESS:       5333  HIT:       4990  MISS:        343
LLC PREFETCH  ACCESS:     976189  HIT:     774091  MISS:     202098
LLC WRITEBACK ACCESS:     380149  HIT:     373500  MISS:       6649
LLC PREFETCH  REQUESTED:     983868  ISSUED:     982350  USEFUL:      93613  USELESS:     106650
LLC AVERAGE MISS LATENCY: 171.651 cycles
Major fault: 0 Minor fault: 5693
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 622353
My_PF_Lookup_Misses: 547436
My_PF_Lookup_Rate: 53.2022%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81357  ROW_BUFFER_MISS:     259523
 DBUS_CONGESTED:      73532
 WQ ROW_BUFFER_HIT:      13361  ROW_BUFFER_MISS:     124377  FULL:          0

 AVG_CONGESTED_CYCLE: 17

CPU 0 Branch Prediction Accuracy: 84.4701% MPKI: 29.6512 Average ROB Occupancy at Mispredict: 12.8262

Branch types
NOT_BRANCH: 79316352 80.907%
BRANCH_DIRECT_JUMP: 6977 0.00711692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18705862 19.081%
BRANCH_DIRECT_CALL: 2393 0.00244099%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2393 0.00244099%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
