
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 38467912
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./gap_spec_traces/605.mcf-s1.trace.xz
Read seed: 273
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 327980 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 59451890 heartbeat IPC: 0.168203 cumulative IPC: 3.38273e-08 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 59451890 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 111084424 heartbeat IPC: 0.193676 cumulative IPC: 0.193676 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 166643096 heartbeat IPC: 0.17999 cumulative IPC: 0.186582 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 218937782 heartbeat IPC: 0.191224 cumulative IPC: 0.188104 (Simulation time: 0 hr 2 min 54 sec) 
Finished CPU 0 instructions: 38467912 cycles: 210368770 cumulative IPC: 0.182859 (Simulation time: 0 hr 3 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182859 instructions: 38467912 cycles: 210368770
L1D TOTAL     ACCESS:    7108608  HIT:    5430671  MISS:    1677937
L1D LOAD      ACCESS:    5402732  HIT:    3831485  MISS:    1571247
L1D RFO       ACCESS:    1705876  HIT:    1599186  MISS:     106690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.409 cycles
L1I TOTAL     ACCESS:    7633643  HIT:    7633643  MISS:          0
L1I LOAD      ACCESS:    7633643  HIT:    7633643  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2530924  HIT:    1529649  MISS:    1001275
L2C LOAD      ACCESS:    1571247  HIT:     571298  MISS:     999949
L2C RFO       ACCESS:     106690  HIT:     105364  MISS:       1326
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     852987  HIT:     852987  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.495 cycles
LLC TOTAL     ACCESS:    2645466  HIT:    1463762  MISS:    1181704
LLC LOAD      ACCESS:     999949  HIT:     408436  MISS:     591513
LLC RFO       ACCESS:       1326  HIT:       1322  MISS:          4
LLC PREFETCH  ACCESS:     791321  HIT:     201847  MISS:     589474
LLC WRITEBACK ACCESS:     852870  HIT:     852157  MISS:        713
LLC PREFETCH  REQUESTED:     825886  ISSUED:     825329  USEFUL:     392286  USELESS:     195889
LLC AVERAGE MISS LATENCY: 188.135 cycles
Major fault: 0 Minor fault: 22122
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 522079
My_PF_Lookup_Misses: 740752
My_PF_Lookup_Rate: 41.342%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31249  ROW_BUFFER_MISS:    1149735
 DBUS_CONGESTED:     927485
 WQ ROW_BUFFER_HIT:     174511  ROW_BUFFER_MISS:     677936  FULL:          0

 AVG_CONGESTED_CYCLE: 18

CPU 0 Branch Prediction Accuracy: 99.9805% MPKI: 0.030389 Average ROB Occupancy at Mispredict: 245.695

Branch types
NOT_BRANCH: 32475623 84.4226%
BRANCH_DIRECT_JUMP: 874684 2.2738%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3411737 8.86905%
BRANCH_DIRECT_CALL: 852935 2.21726%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 852934 2.21726%
BRANCH_OTHER: 0 0%

