
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./gap_spec_traces/bfs-10.trace.gz
Read seed: 97
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 29168163 heartbeat IPC: 0.34284 cumulative IPC: 6.92747e-08 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 29168163 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 51679598 heartbeat IPC: 0.444219 cumulative IPC: 0.444219 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 73911292 heartbeat IPC: 0.449808 cumulative IPC: 0.446996 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 96166234 heartbeat IPC: 0.449338 cumulative IPC: 0.447774 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118382270 heartbeat IPC: 0.450125 cumulative IPC: 0.44836 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 147749322 heartbeat IPC: 0.340518 cumulative IPC: 0.421652 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 183377967 heartbeat IPC: 0.280673 cumulative IPC: 0.38908 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 61219343 cycles: 158455814 cumulative IPC: 0.38635 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38635 instructions: 61219343 cycles: 158455814
L1D TOTAL     ACCESS:   13915021  HIT:   11080288  MISS:    2834733
L1D LOAD      ACCESS:   12597946  HIT:    9775359  MISS:    2822587
L1D RFO       ACCESS:    1317075  HIT:    1304929  MISS:      12146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.2172 cycles
L1I TOTAL     ACCESS:   12347741  HIT:   12347703  MISS:         38
L1I LOAD      ACCESS:   12347741  HIT:   12347703  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 254.605 cycles
L2C TOTAL     ACCESS:    2984628  HIT:    1977847  MISS:    1006781
L2C LOAD      ACCESS:    2822625  HIT:    1822574  MISS:    1000051
L2C RFO       ACCESS:      12146  HIT:       5419  MISS:       6727
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     149857  HIT:     149854  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 67.2522 cycles
LLC TOTAL     ACCESS:    2932046  HIT:    1488396  MISS:    1443650
LLC LOAD      ACCESS:    1000051  HIT:     703586  MISS:     296465
LLC RFO       ACCESS:       6727  HIT:        342  MISS:       6385
LLC PREFETCH  ACCESS:    1780046  HIT:     641716  MISS:    1138330
LLC WRITEBACK ACCESS:     145222  HIT:     142752  MISS:       2470
LLC PREFETCH  REQUESTED:    1906525  ISSUED:    1856804  USEFUL:     679686  USELESS:     447942
LLC AVERAGE MISS LATENCY: 137.51 cycles
Major fault: 0 Minor fault: 27074
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 987700
My_PF_Lookup_Misses: 139265
My_PF_Lookup_Rate: 87.6425%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     635802  ROW_BUFFER_MISS:     805377
 DBUS_CONGESTED:     420993
 WQ ROW_BUFFER_HIT:      56327  ROW_BUFFER_MISS:      94234  FULL:          0

 AVG_CONGESTED_CYCLE: 15

CPU 0 Branch Prediction Accuracy: 86.0925% MPKI: 28.2104 Average ROB Occupancy at Mispredict: 13.7037

Branch types
NOT_BRANCH: 48801383 79.7156%
BRANCH_DIRECT_JUMP: 118 0.00019275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12417737 20.284%
BRANCH_DIRECT_CALL: 50 8.16735e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50 8.16735e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
