
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 20700644
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./gap_spec_traces/cc-5.trace.gz
Read seed: 53
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 333470 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 44517063 heartbeat IPC: 0.224633 cumulative IPC: 2.26328e-08 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 44517063 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 86397919 heartbeat IPC: 0.238773 cumulative IPC: 0.238773 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 126146736 heartbeat IPC: 0.25158 cumulative IPC: 0.245009 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 20700644 cycles: 84430073 cumulative IPC: 0.245181 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245181 instructions: 20700644 cycles: 84430073
L1D TOTAL     ACCESS:    4800069  HIT:    3340104  MISS:    1459965
L1D LOAD      ACCESS:    4664723  HIT:    3204758  MISS:    1459965
L1D RFO       ACCESS:     135346  HIT:     135346  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 96.7366 cycles
L1I TOTAL     ACCESS:    3031938  HIT:    3031938  MISS:          0
L1I LOAD      ACCESS:    3031938  HIT:    3031938  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1579274  HIT:     579005  MISS:    1000269
L2C LOAD      ACCESS:    1459965  HIT:     459711  MISS:    1000254
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119309  HIT:     119294  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 118.958 cycles
LLC TOTAL     ACCESS:    2867629  HIT:    1460018  MISS:    1407611
LLC LOAD      ACCESS:    1000253  HIT:     533507  MISS:     466746
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1748713  HIT:     811518  MISS:     937195
LLC WRITEBACK ACCESS:     118663  HIT:     114993  MISS:       3670
LLC PREFETCH  REQUESTED:    1794906  ISSUED:    1776790  USEFUL:     252585  USELESS:     669466
LLC AVERAGE MISS LATENCY: 207.443 cycles
Major fault: 0 Minor fault: 3043
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 961482
My_PF_Lookup_Misses: 421805
My_PF_Lookup_Rate: 69.5071%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     399461  ROW_BUFFER_MISS:    1004063
 DBUS_CONGESTED:     889126
 WQ ROW_BUFFER_HIT:      85759  ROW_BUFFER_MISS:      40738  FULL:          0

 AVG_CONGESTED_CYCLE: 16

CPU 0 Branch Prediction Accuracy: 92.7039% MPKI: 14.2929 Average ROB Occupancy at Mispredict: 42.4336

Branch types
NOT_BRANCH: 16645438 80.4102%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4055218 19.5898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
