
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 54612142
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s

CPU 0 runs ./gap_spec_traces/471.omnetpp-s1.trace.gz
Read seed: 1083
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 457830 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 40140567 heartbeat IPC: 0.249125 cumulative IPC: 7.55996e-08 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 40140567 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 109395124 heartbeat IPC: 0.144395 cumulative IPC: 0.144395 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 175012776 heartbeat IPC: 0.152398 cumulative IPC: 0.148289 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 244659926 heartbeat IPC: 0.143581 cumulative IPC: 0.146685 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 308830060 heartbeat IPC: 0.155836 cumulative IPC: 0.148871 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 389223645 heartbeat IPC: 0.124388 cumulative IPC: 0.143232 (Simulation time: 0 hr 5 min 58 sec) 
Finished CPU 0 instructions: 54612142 cycles: 384236406 cumulative IPC: 0.142132 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.142132 instructions: 54612142 cycles: 384236406
L1D TOTAL     ACCESS:   18691914  HIT:   17348441  MISS:    1343473
L1D LOAD      ACCESS:   10226989  HIT:    9055267  MISS:    1171722
L1D RFO       ACCESS:    8464925  HIT:    8293174  MISS:     171751
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 457.96 cycles
L1I TOTAL     ACCESS:   11363818  HIT:   11360169  MISS:       3649
L1I LOAD      ACCESS:   11363818  HIT:   11360169  MISS:       3649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 168.815 cycles
L2C TOTAL     ACCESS:    1914997  HIT:     752021  MISS:    1162976
L2C LOAD      ACCESS:    1175355  HIT:     174260  MISS:    1001095
L2C RFO       ACCESS:     171751  HIT:      11097  MISS:     160654
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     567891  HIT:     566664  MISS:       1227
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 508.951 cycles
LLC TOTAL     ACCESS:    2952974  HIT:    1086690  MISS:    1866284
LLC LOAD      ACCESS:    1001094  HIT:     275136  MISS:     725958
LLC RFO       ACCESS:     160654  HIT:      32036  MISS:     128618
LLC PREFETCH  ACCESS:    1298102  HIT:     295993  MISS:    1002109
LLC WRITEBACK ACCESS:     493124  HIT:     483525  MISS:       9599
LLC PREFETCH  REQUESTED:    1558995  ISSUED:    1554599  USEFUL:     188222  USELESS:     800576
LLC AVERAGE MISS LATENCY: 808.209 cycles
Major fault: 0 Minor fault: 33563
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 857960
My_PF_Lookup_Misses: 325624
My_PF_Lookup_Rate: 72.4883%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     303401  ROW_BUFFER_MISS:    1552512
 DBUS_CONGESTED:    2528459
 WQ ROW_BUFFER_HIT:     117947  ROW_BUFFER_MISS:     329802  FULL:          0

 AVG_CONGESTED_CYCLE: 143

CPU 0 Branch Prediction Accuracy: 98.5288% MPKI: 3.51896 Average ROB Occupancy at Mispredict: 102.541

Branch types
NOT_BRANCH: 41549475 76.081%
BRANCH_DIRECT_JUMP: 957474 1.75323%
BRANCH_INDIRECT: 178637 0.327101%
BRANCH_CONDITIONAL: 8789820 16.095%
BRANCH_DIRECT_CALL: 1330871 2.43695%
BRANCH_INDIRECT_CALL: 237365 0.434638%
BRANCH_RETURN: 1568237 2.87159%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
