
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 38467912
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s

CPU 0 runs ./gap_spec_traces/605.mcf-s1.trace.xz
Read seed: 273
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 327980 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 79044198 heartbeat IPC: 0.126512 cumulative IPC: 2.54077e-08 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 79044198 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 170704222 heartbeat IPC: 0.109099 cumulative IPC: 0.109099 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 263328613 heartbeat IPC: 0.107963 cumulative IPC: 0.108528 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 360314404 heartbeat IPC: 0.103108 cumulative IPC: 0.106659 (Simulation time: 0 hr 4 min 53 sec) 
Finished CPU 0 instructions: 38467912 cycles: 356481787 cumulative IPC: 0.10791 (Simulation time: 0 hr 5 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.10791 instructions: 38467912 cycles: 356481787
L1D TOTAL     ACCESS:    7133854  HIT:    5455913  MISS:    1677941
L1D LOAD      ACCESS:    5427978  HIT:    3856727  MISS:    1571251
L1D RFO       ACCESS:    1705876  HIT:    1599186  MISS:     106690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.978 cycles
L1I TOTAL     ACCESS:    7674561  HIT:    7674561  MISS:          0
L1I LOAD      ACCESS:    7674561  HIT:    7674561  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2530928  HIT:    1529766  MISS:    1001162
L2C LOAD      ACCESS:    1571251  HIT:     571413  MISS:     999838
L2C RFO       ACCESS:     106690  HIT:     105366  MISS:       1324
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     852987  HIT:     852987  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 332.152 cycles
LLC TOTAL     ACCESS:    2643713  HIT:    1462138  MISS:    1181575
LLC LOAD      ACCESS:     999838  HIT:     407519  MISS:     592319
LLC RFO       ACCESS:       1324  HIT:       1320  MISS:          4
LLC PREFETCH  ACCESS:     789681  HIT:     201130  MISS:     588551
LLC WRITEBACK ACCESS:     852870  HIT:     852169  MISS:        701
LLC PREFETCH  REQUESTED:     825487  ISSUED:     824929  USEFUL:     391472  USELESS:     195780
LLC AVERAGE MISS LATENCY: 795.267 cycles
Major fault: 0 Minor fault: 22122
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 521862
My_PF_Lookup_Misses: 740860
My_PF_Lookup_Rate: 41.3283%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30331  ROW_BUFFER_MISS:    1150410
 DBUS_CONGESTED:    2655937
 WQ ROW_BUFFER_HIT:     455108  ROW_BUFFER_MISS:     397341  FULL:          0

 AVG_CONGESTED_CYCLE: 130

CPU 0 Branch Prediction Accuracy: 99.9805% MPKI: 0.030389 Average ROB Occupancy at Mispredict: 246.595

Branch types
NOT_BRANCH: 32475623 84.4226%
BRANCH_DIRECT_JUMP: 874684 2.2738%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3411737 8.86905%
BRANCH_DIRECT_CALL: 852935 2.21726%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 852934 2.21726%
BRANCH_OTHER: 0 0%

