
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s

CPU 0 runs ./gap_spec_traces/bfs-10.trace.gz
Read seed: 97
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 45767094 heartbeat IPC: 0.218498 cumulative IPC: 4.39855e-08 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 45767094 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 83084313 heartbeat IPC: 0.267973 cumulative IPC: 0.267973 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 117503076 heartbeat IPC: 0.290539 cumulative IPC: 0.2788 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 151978132 heartbeat IPC: 0.290065 cumulative IPC: 0.282457 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 186396726 heartbeat IPC: 0.290541 cumulative IPC: 0.284435 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 238096752 heartbeat IPC: 0.193424 cumulative IPC: 0.25997 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 305074395 heartbeat IPC: 0.149304 cumulative IPC: 0.231386 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 61219343 cycles: 267169789 cumulative IPC: 0.22914 (Simulation time: 0 hr 3 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22914 instructions: 61219343 cycles: 267169789
L1D TOTAL     ACCESS:   13900312  HIT:   11065570  MISS:    2834742
L1D LOAD      ACCESS:   12586425  HIT:    9763829  MISS:    2822596
L1D RFO       ACCESS:    1313887  HIT:    1301741  MISS:      12146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.5534 cycles
L1I TOTAL     ACCESS:   12348856  HIT:   12348818  MISS:         38
L1I LOAD      ACCESS:   12348856  HIT:   12348818  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 850.737 cycles
L2C TOTAL     ACCESS:    2984637  HIT:    1977856  MISS:    1006781
L2C LOAD      ACCESS:    2822634  HIT:    1822583  MISS:    1000051
L2C RFO       ACCESS:      12146  HIT:       5419  MISS:       6727
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     149857  HIT:     149854  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.92 cycles
LLC TOTAL     ACCESS:    2755019  HIT:    1311370  MISS:    1443649
LLC LOAD      ACCESS:    1000051  HIT:     600524  MISS:     399527
LLC RFO       ACCESS:       6727  HIT:        342  MISS:       6385
LLC PREFETCH  ACCESS:    1603019  HIT:     567752  MISS:    1035267
LLC WRITEBACK ACCESS:     145222  HIT:     142752  MISS:       2470
LLC PREFETCH  REQUESTED:    1906525  ISSUED:    1856804  USEFUL:     576624  USELESS:     447941
LLC AVERAGE MISS LATENCY: 498.659 cycles
Major fault: 0 Minor fault: 27074
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 987700
My_PF_Lookup_Misses: 139265
My_PF_Lookup_Rate: 87.6425%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340922  ROW_BUFFER_MISS:    1100246
 DBUS_CONGESTED:    1826041
 WQ ROW_BUFFER_HIT:      56659  ROW_BUFFER_MISS:      93881  FULL:          0

 AVG_CONGESTED_CYCLE: 136

CPU 0 Branch Prediction Accuracy: 86.0925% MPKI: 28.2104 Average ROB Occupancy at Mispredict: 13.8802

Branch types
NOT_BRANCH: 48801383 79.7156%
BRANCH_DIRECT_JUMP: 118 0.00019275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12417737 20.284%
BRANCH_DIRECT_CALL: 50 8.16735e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50 8.16735e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
