
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 20700644
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s

CPU 0 runs ./gap_spec_traces/cc-5.trace.gz
Read seed: 53
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 333470 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 63699847 heartbeat IPC: 0.156986 cumulative IPC: 1.57812e-08 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 63699847 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 186185996 heartbeat IPC: 0.0816419 cumulative IPC: 0.0816419 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 305050695 heartbeat IPC: 0.0841293 cumulative IPC: 0.0828669 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 20700644 cycles: 249431574 cumulative IPC: 0.0829913 (Simulation time: 0 hr 3 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0829913 instructions: 20700644 cycles: 249431574
L1D TOTAL     ACCESS:    4805853  HIT:    3345895  MISS:    1459958
L1D LOAD      ACCESS:    4670507  HIT:    3210549  MISS:    1459958
L1D RFO       ACCESS:     135346  HIT:     135346  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 317.641 cycles
L1I TOTAL     ACCESS:    3033137  HIT:    3033137  MISS:          0
L1I LOAD      ACCESS:    3033137  HIT:    3033137  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1579267  HIT:     578998  MISS:    1000269
L2C LOAD      ACCESS:    1459958  HIT:     459704  MISS:    1000254
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119309  HIT:     119294  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 441.384 cycles
LLC TOTAL     ACCESS:    2861967  HIT:    1454389  MISS:    1407578
LLC LOAD      ACCESS:    1000253  HIT:     530161  MISS:     470092
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1743051  HIT:     809235  MISS:     933816
LLC WRITEBACK ACCESS:     118663  HIT:     114993  MISS:       3670
LLC PREFETCH  REQUESTED:    1794912  ISSUED:    1776796  USEFUL:     249234  USELESS:     669440
LLC AVERAGE MISS LATENCY: 1063.52 cycles
Major fault: 0 Minor fault: 3043
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 961484
My_PF_Lookup_Misses: 421803
My_PF_Lookup_Rate: 69.5072%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     482156  ROW_BUFFER_MISS:     919820
 DBUS_CONGESTED:    1880623
 WQ ROW_BUFFER_HIT:      38314  ROW_BUFFER_MISS:      88190  FULL:          0

 AVG_CONGESTED_CYCLE: 144

CPU 0 Branch Prediction Accuracy: 92.7039% MPKI: 14.2929 Average ROB Occupancy at Mispredict: 42.4442

Branch types
NOT_BRANCH: 16645438 80.4102%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4055218 19.5898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
