====================== Change Ratio (Changes / Valid Instructions) =======================

========== DRAM Frequency: 150 MHz ==========
                           |--- Size: 256 ---            |--- Size: 512 ---            |--- Size: 1024 ---           |--- Size: 2048 ---           |--- Size: 4096 ---           
Benchmark                          pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
450.soplex-s0.trace.gz           0.105945      0.226959 |      0.104270      0.227229 |      0.104207      0.226727 |      0.106439      0.226998 |      0.103587      0.227168 |
471.omnetpp-s1.trace.gz          0.110648      0.556612 |      0.111756      0.558520 |      0.112541      0.556612 |      0.113341      0.556612 |      0.116372      0.556612 |
473.astar-s1.trace.gz            0.051339      0.047468 |      0.052458      0.047466 |      0.054049      0.047442 |      0.055148      0.047442 |      0.055490      0.047441 |
482.sphinx3-s0.trace.gz          0.003979      0.050283 |      0.004053      0.050214 |      0.004508      0.050410 |      0.003893      0.050472 |      0.008337      0.050571 |
605.mcf-s1.trace.xz              0.103638      0.039997 |      0.103389      0.039969 |      0.103903      0.039834 |      0.104429      0.039834 |      0.105438      0.039834 |
623.xalancbmk-s1.trace.xz        0.000189      0.057955 |      0.000185      0.058084 |      0.000192      0.057771 |      0.000125      0.057238 |      0.000229      0.055209 |
bfs-10.trace.gz                  0.000353      0.081230 |      0.000352      0.081230 |      0.000354      0.081230 |      0.000351      0.081230 |      0.000345      0.081230 |
cc-5.trace.gz                    0.071954      0.358747 |      0.071200      0.358730 |      0.068566      0.358726 |      0.060834      0.358672 |      0.044528      0.358650 |

========== DRAM Frequency: 300 MHz ==========
                           |--- Size: 256 ---            |--- Size: 512 ---            |--- Size: 1024 ---           |--- Size: 2048 ---           |--- Size: 4096 ---           
Benchmark                          pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
450.soplex-s0.trace.gz           0.102057      0.227601 |      0.101497      0.227791 |      0.100848      0.227830 |      0.103239      0.227732 |      0.101387      0.227959 |
471.omnetpp-s1.trace.gz          0.089997      0.556669 |      0.089979      0.558689 |      0.090119      0.556669 |      0.095006      0.556669 |      0.096107      0.556669 |
473.astar-s1.trace.gz            0.051433      0.047465 |      0.052282      0.047463 |      0.056490      0.047443 |      0.056891      0.047442 |      0.057045      0.047441 |
482.sphinx3-s0.trace.gz          0.004086      0.050428 |      0.003974      0.050326 |      0.003442      0.050498 |      0.004061      0.050563 |      0.006434      0.050585 |
605.mcf-s1.trace.xz              0.085939      0.039981 |      0.086486      0.039972 |      0.087205      0.039894 |      0.087853      0.039894 |      0.089455      0.039894 |
623.xalancbmk-s1.trace.xz        0.000214      0.056138 |      0.000208      0.056105 |      0.000203      0.056068 |      0.000147      0.056195 |      0.000228      0.055209 |
bfs-10.trace.gz                  0.000298      0.081230 |      0.000286      0.081230 |      0.000298      0.081230 |      0.000292      0.081230 |      0.000331      0.081230 |
cc-5.trace.gz                    0.019486      0.358744 |      0.019585      0.358733 |      0.019089      0.358723 |      0.020495      0.358674 |      0.031646      0.358584 |

========== DRAM Frequency: 600 MHz ==========
                           |--- Size: 256 ---            |--- Size: 512 ---            |--- Size: 1024 ---           |--- Size: 2048 ---           |--- Size: 4096 ---           
Benchmark                          pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
450.soplex-s0.trace.gz           0.103762      0.227629 |      0.104168      0.227631 |      0.105274      0.227911 |      0.105549      0.228161 |      0.106128      0.228556 |
471.omnetpp-s1.trace.gz          0.096985      0.556754 |      0.094633      0.557953 |      0.099207      0.556754 |      0.101723      0.556754 |      0.106282      0.556754 |
473.astar-s1.trace.gz            0.057262      0.047464 |      0.056849      0.047460 |      0.057795      0.047443 |      0.058564      0.047442 |      0.058354      0.047441 |
482.sphinx3-s0.trace.gz          0.001890      0.049761 |      0.002547      0.049827 |      0.002024      0.050617 |      0.002326      0.050654 |      0.004186      0.050650 |
605.mcf-s1.trace.xz              0.108645      0.040047 |      0.109457      0.040027 |      0.110869      0.039893 |      0.113122      0.039893 |      0.115521      0.039893 |
623.xalancbmk-s1.trace.xz        0.000161      0.055981 |      0.000187      0.055964 |      0.000140      0.055942 |      0.000186      0.056048 |      0.000234      0.055209 |
bfs-10.trace.gz                  0.000310      0.081230 |      0.000308      0.081230 |      0.000296      0.081230 |      0.000298      0.081230 |      0.000299      0.081230 |
cc-5.trace.gz                    0.021814      0.358745 |      0.021996      0.358729 |      0.024115      0.358722 |      0.033344      0.358671 |      0.071885      0.358579 |

========== DRAM Frequency: 1200 MHz ==========
                           |--- Size: 256 ---            |--- Size: 512 ---            |--- Size: 1024 ---           |--- Size: 2048 ---           |--- Size: 4096 ---           
Benchmark                          pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
450.soplex-s0.trace.gz           0.107754      0.228099 |      0.108106      0.228171 |      0.108530      0.228111 |      0.109940      0.228243 |      0.112458      0.228568 |
471.omnetpp-s1.trace.gz          0.100603      0.556641 |      0.099592      0.558364 |      0.102560      0.556641 |      0.103194      0.556641 |      0.110077      0.556641 |
473.astar-s1.trace.gz            0.058555      0.047458 |      0.058779      0.047459 |      0.059144      0.047444 |      0.059504      0.047442 |      0.060287      0.047441 |
482.sphinx3-s0.trace.gz          0.001243      0.049730 |      0.001157      0.049769 |      0.001364      0.050570 |      0.001241      0.050625 |      0.003118      0.050632 |
605.mcf-s1.trace.xz              0.121382      0.040176 |      0.121819      0.040166 |      0.123091      0.040022 |      0.124360      0.040022 |      0.125896      0.040022 |
623.xalancbmk-s1.trace.xz        0.000115      0.055973 |      0.000124      0.055950 |      0.000118      0.055921 |      0.000114      0.056021 |      0.000230      0.055209 |
bfs-10.trace.gz                  0.000303      0.081230 |      0.000306      0.081228 |      0.000321      0.081230 |      0.000317      0.081230 |      0.000305      0.081230 |
cc-5.trace.gz                    0.031938      0.358732 |      0.033067      0.358712 |      0.038237      0.358693 |      0.055394      0.358645 |      0.114105      0.358573 |

========== DRAM Frequency: 2400 MHz ==========
                           |--- Size: 256 ---            |--- Size: 512 ---            |--- Size: 1024 ---           |--- Size: 2048 ---           |--- Size: 4096 ---           
Benchmark                          pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
450.soplex-s0.trace.gz           0.105147      0.228105 |      0.101970      0.228250 |      0.104863      0.228192 |      0.108329      0.228349 |      0.109670      0.228561 |
471.omnetpp-s1.trace.gz          0.101829      0.556632 |      0.099845      0.558313 |      0.100593      0.556632 |      0.105862      0.556632 |      0.111343      0.556632 |
473.astar-s1.trace.gz            0.059565      0.047458 |      0.058792      0.047457 |      0.059721      0.047444 |      0.059615      0.047442 |      0.059789      0.047441 |
482.sphinx3-s0.trace.gz          0.001573      0.049738 |      0.001390      0.049746 |      0.001452      0.050562 |      0.001569      0.050609 |      0.004653      0.050632 |
605.mcf-s1.trace.xz              0.128778      0.040194 |      0.128676      0.040186 |      0.128995      0.040057 |      0.128860      0.040057 |      0.128489      0.040057 |
623.xalancbmk-s1.trace.xz        0.000115      0.055950 |      0.000112      0.055926 |      0.000122      0.055918 |      0.000114      0.056019 |      0.000230      0.055209 |
bfs-10.trace.gz                  0.000309      0.081228 |      0.000312      0.081230 |      0.000315      0.081230 |      0.000309      0.081230 |      0.000309      0.081230 |
cc-5.trace.gz                    0.061638      0.358720 |      0.063244      0.358727 |      0.072109      0.358707 |      0.097918      0.358632 |      0.149757      0.358581 |

========== DRAM Frequency: 4800 MHz ==========
                           |--- Size: 256 ---            |--- Size: 512 ---            |--- Size: 1024 ---           |--- Size: 2048 ---           |--- Size: 4096 ---           
Benchmark                          pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
450.soplex-s0.trace.gz           0.103825      0.228218 |      0.102307      0.228311 |      0.103716      0.228353 |      0.104924      0.228512 |      0.107264      0.228601 |
471.omnetpp-s1.trace.gz          0.102323      0.556431 |      0.100486      0.558099 |      0.103077      0.556431 |      0.105395      0.556431 |      0.107745      0.556431 |
473.astar-s1.trace.gz            0.058392      0.047460 |      0.059592      0.047458 |      0.059934      0.047444 |      0.060332      0.047442 |      0.059580      0.047441 |
482.sphinx3-s0.trace.gz          0.001567      0.049721 |      0.001448      0.049743 |      0.001612      0.050556 |      0.001649      0.050612 |      0.004734      0.050641 |
605.mcf-s1.trace.xz              0.125957      0.040237 |      0.126009      0.040230 |      0.126099      0.040092 |      0.126403      0.040092 |      0.126488      0.040092 |
623.xalancbmk-s1.trace.xz        0.000115      0.055957 |      0.000112      0.055921 |      0.000122      0.055918 |      0.000114      0.056017 |      0.000230      0.055209 |
bfs-10.trace.gz                  0.000317      0.081228 |      0.000324      0.081228 |      0.000311      0.081228 |      0.000306      0.081228 |      0.000312      0.081228 |
cc-5.trace.gz                    0.127844      0.358672 |      0.128706      0.358669 |      0.137508      0.358634 |      0.150548      0.358616 |      0.152099      0.358571 |

========== DRAM Frequency: 9600 MHz ==========
                           |--- Size: 256 ---            |--- Size: 512 ---            |--- Size: 1024 ---           |--- Size: 2048 ---           |--- Size: 4096 ---           
Benchmark                          pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |        pythia    pathfinder |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
450.soplex-s0.trace.gz           0.106539      0.228263 |      0.109208      0.228254 |      0.108076      0.228576 |      0.103946      0.228506 |      0.108094      0.228430 |
471.omnetpp-s1.trace.gz          0.100332      0.556391 |      0.105017      0.557990 |      0.101014      0.556391 |      0.110542      0.556391 |      0.109544      0.556391 |
473.astar-s1.trace.gz            0.059114      0.047460 |      0.058608      0.047458 |      0.058764      0.047444 |      0.059733      0.047442 |      0.059353      0.047441 |
482.sphinx3-s0.trace.gz          0.001353      0.049721 |      0.001255      0.049745 |      0.001503      0.050552 |      0.001695      0.050623 |      0.004766      0.050645 |
605.mcf-s1.trace.xz              0.125741      0.040225 |      0.126224      0.040219 |      0.126470      0.040083 |      0.126415      0.040083 |      0.126291      0.040083 |
623.xalancbmk-s1.trace.xz        0.000113      0.055957 |      0.000112      0.055917 |      0.000120      0.055920 |      0.000114      0.056017 |      0.000230      0.055209 |
bfs-10.trace.gz                  0.000317      0.081230 |      0.000324      0.081230 |      0.000311      0.081230 |      0.000306      0.081230 |      0.000312      0.081230 |
cc-5.trace.gz                    0.151629      0.358689 |      0.151364      0.358691 |      0.151649      0.358670 |      0.151767      0.358622 |      0.151628      0.358570 |