
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 54612142
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/471.omnetpp-s1.trace.gz
Read seed: 1083
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 457830 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28101224 heartbeat IPC: 0.355856 cumulative IPC: 1.08525e-07 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 28101224 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 58069649 heartbeat IPC: 0.333684 cumulative IPC: 0.333685 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 87264252 heartbeat IPC: 0.342529 cumulative IPC: 0.338049 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 117540281 heartbeat IPC: 0.330294 cumulative IPC: 0.335424 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 146603688 heartbeat IPC: 0.344075 cumulative IPC: 0.337546 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 179601357 heartbeat IPC: 0.303052 cumulative IPC: 0.330033 (Simulation time: 0 hr 3 min 47 sec) 
Finished CPU 0 instructions: 54612142 cycles: 166318670 cumulative IPC: 0.328358 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328358 instructions: 54612142 cycles: 166318670
L1D TOTAL     ACCESS:   18804977  HIT:   17461493  MISS:    1343484
L1D LOAD      ACCESS:   10287268  HIT:    9115514  MISS:    1171754
L1D RFO       ACCESS:    8517709  HIT:    8345979  MISS:     171730
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 145.739 cycles
L1I TOTAL     ACCESS:   11397805  HIT:   11394156  MISS:       3649
L1I LOAD      ACCESS:   11397805  HIT:   11394156  MISS:       3649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 83.3765 cycles
L2C TOTAL     ACCESS:    1915105  HIT:     752102  MISS:    1163003
L2C LOAD      ACCESS:    1175387  HIT:     174256  MISS:    1001131
L2C RFO       ACCESS:     171730  HIT:      11093  MISS:     160637
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     567988  HIT:     566753  MISS:       1235
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.525 cycles
LLC TOTAL     ACCESS:    3037981  HIT:    1171676  MISS:    1866305
LLC LOAD      ACCESS:    1001130  HIT:     320170  MISS:     680960
LLC RFO       ACCESS:     160637  HIT:      35806  MISS:     124831
LLC PREFETCH  ACCESS:    1382986  HIT:     332062  MISS:    1050924
LLC WRITEBACK ACCESS:     493228  HIT:     483638  MISS:       9590
LLC PREFETCH  REQUESTED:    1559055  ISSUED:    1554666  USEFUL:     237027  USELESS:     800582
LLC AVERAGE MISS LATENCY: 169.505 cycles
Major fault: 0 Minor fault: 33563
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 857999
My_PF_Lookup_Misses: 325631
My_PF_Lookup_Rate: 72.4888%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     314029  ROW_BUFFER_MISS:    1542662
 DBUS_CONGESTED:     877392
 WQ ROW_BUFFER_HIT:     102926  ROW_BUFFER_MISS:     344902  FULL:          0

 AVG_CONGESTED_CYCLE: 8

CPU 0 Branch Prediction Accuracy: 98.5288% MPKI: 3.51896 Average ROB Occupancy at Mispredict: 102.642

Branch types
NOT_BRANCH: 41549475 76.081%
BRANCH_DIRECT_JUMP: 957474 1.75323%
BRANCH_INDIRECT: 178637 0.327101%
BRANCH_CONDITIONAL: 8789820 16.095%
BRANCH_DIRECT_CALL: 1330871 2.43695%
BRANCH_INDIRECT_CALL: 237365 0.434638%
BRANCH_RETURN: 1568237 2.87159%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
