
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 98033975
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/473.astar-s1.trace.gz
Read seed: 801
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 339324 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18156223 heartbeat IPC: 0.550775 cumulative IPC: 0 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 18156224 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 37765860 heartbeat IPC: 0.509953 cumulative IPC: 0.509953 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 63620492 heartbeat IPC: 0.386778 cumulative IPC: 0.439906 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 93759043 heartbeat IPC: 0.331801 cumulative IPC: 0.396811 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 117559436 heartbeat IPC: 0.420161 cumulative IPC: 0.402402 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 138462295 heartbeat IPC: 0.478404 cumulative IPC: 0.415607 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155327372 heartbeat IPC: 0.592941 cumulative IPC: 0.43741 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 174129424 heartbeat IPC: 0.531857 cumulative IPC: 0.448795 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 191867851 heartbeat IPC: 0.563748 cumulative IPC: 0.460533 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 210485866 heartbeat IPC: 0.537114 cumulative IPC: 0.467947 (Simulation time: 0 hr 3 min 7 sec) 
Finished CPU 0 instructions: 98033976 cycles: 211149406 cumulative IPC: 0.464287 (Simulation time: 0 hr 3 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464287 instructions: 98033976 cycles: 211149406
L1D TOTAL     ACCESS:   23890643  HIT:   21026473  MISS:    2864170
L1D LOAD      ACCESS:   19688858  HIT:   16860845  MISS:    2828013
L1D RFO       ACCESS:    4201785  HIT:    4165628  MISS:      36157
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.7841 cycles
L1I TOTAL     ACCESS:   17275919  HIT:   17275818  MISS:        101
L1I LOAD      ACCESS:   17275919  HIT:   17275818  MISS:        101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.465 cycles
L2C TOTAL     ACCESS:    3801226  HIT:    2735791  MISS:    1065435
L2C LOAD      ACCESS:    2828042  HIT:    1767983  MISS:    1060059
L2C RFO       ACCESS:      36154  HIT:      30821  MISS:       5333
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     937030  HIT:     936987  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 55.8808 cycles
LLC TOTAL     ACCESS:    2421662  HIT:    2074036  MISS:     347626
LLC LOAD      ACCESS:    1059976  HIT:     921451  MISS:     138525
LLC RFO       ACCESS:       5333  HIT:       4990  MISS:        343
LLC PREFETCH  ACCESS:     976204  HIT:     774095  MISS:     202109
LLC WRITEBACK ACCESS:     380149  HIT:     373500  MISS:       6649
LLC PREFETCH  REQUESTED:     983868  ISSUED:     982350  USEFUL:      93623  USELESS:     106651
LLC AVERAGE MISS LATENCY: 168.928 cycles
Major fault: 0 Minor fault: 5693
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 622353
My_PF_Lookup_Misses: 547436
My_PF_Lookup_Rate: 53.2022%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81350  ROW_BUFFER_MISS:     259535
 DBUS_CONGESTED:      55914
 WQ ROW_BUFFER_HIT:      12597  ROW_BUFFER_MISS:     125141  FULL:          0

 AVG_CONGESTED_CYCLE: 8

CPU 0 Branch Prediction Accuracy: 84.4701% MPKI: 29.6512 Average ROB Occupancy at Mispredict: 12.8261

Branch types
NOT_BRANCH: 79316352 80.907%
BRANCH_DIRECT_JUMP: 6977 0.00711692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18705862 19.081%
BRANCH_DIRECT_CALL: 2393 0.00244099%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2393 0.00244099%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
