
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 84756213
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/482.sphinx3-s0.trace.gz
Read seed: 1086
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 323145 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14151355 heartbeat IPC: 0.706646 cumulative IPC: 2.16948e-07 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14151355 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 23204235 heartbeat IPC: 1.10462 cumulative IPC: 1.10462 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 31939158 heartbeat IPC: 1.14483 cumulative IPC: 1.12437 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 41048410 heartbeat IPC: 1.09778 cumulative IPC: 1.11536 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 50073150 heartbeat IPC: 1.10807 cumulative IPC: 1.11353 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59322780 heartbeat IPC: 1.08112 cumulative IPC: 1.10689 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 68679223 heartbeat IPC: 1.06878 cumulative IPC: 1.10035 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 77926655 heartbeat IPC: 1.08138 cumulative IPC: 1.0976 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 87194697 heartbeat IPC: 1.07898 cumulative IPC: 1.09524 (Simulation time: 0 hr 3 min 27 sec) 
Finished CPU 0 instructions: 84756213 cycles: 77585555 cumulative IPC: 1.09242 (Simulation time: 0 hr 3 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09242 instructions: 84756213 cycles: 77585555
L1D TOTAL     ACCESS:   10798135  HIT:    9527920  MISS:    1270215
L1D LOAD      ACCESS:    9465788  HIT:    8298517  MISS:    1167271
L1D RFO       ACCESS:    1332347  HIT:    1229403  MISS:     102944
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.5808 cycles
L1I TOTAL     ACCESS:   13971517  HIT:   13970189  MISS:       1328
L1I LOAD      ACCESS:   13971517  HIT:   13970189  MISS:       1328
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.062 cycles
L2C TOTAL     ACCESS:    1390802  HIT:     293165  MISS:    1097637
L2C LOAD      ACCESS:    1168594  HIT:     168300  MISS:    1000294
L2C RFO       ACCESS:     102944  HIT:       5895  MISS:      97049
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119264  HIT:     118970  MISS:        294
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 70.5266 cycles
LLC TOTAL     ACCESS:    2644059  HIT:    1416980  MISS:    1227079
LLC LOAD      ACCESS:    1000294  HIT:     718754  MISS:     281540
LLC RFO       ACCESS:      97049  HIT:      19667  MISS:      77382
LLC PREFETCH  ACCESS:    1437719  HIT:     570281  MISS:     867438
LLC WRITEBACK ACCESS:     108997  HIT:     108278  MISS:        719
LLC PREFETCH  REQUESTED:    1800798  ISSUED:    1800339  USEFUL:     683857  USELESS:     178071
LLC AVERAGE MISS LATENCY: 140.692 cycles
Major fault: 0 Minor fault: 2542
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 975126
My_PF_Lookup_Misses: 150747
My_PF_Lookup_Rate: 86.6107%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     674238  ROW_BUFFER_MISS:     552037
 DBUS_CONGESTED:     350076
 WQ ROW_BUFFER_HIT:      44658  ROW_BUFFER_MISS:      48953  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 99.1181% MPKI: 0.788638 Average ROB Occupancy at Mispredict: 126.741

Branch types
NOT_BRANCH: 77176806 91.0574%
BRANCH_DIRECT_JUMP: 61880 0.0730094%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7310875 8.62577%
BRANCH_DIRECT_CALL: 103351 0.121939%
BRANCH_INDIRECT_CALL: 25 2.94964e-05%
BRANCH_RETURN: 103375 0.121967%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
