
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 38467912
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/605.mcf-s1.trace.xz
Read seed: 273
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 327980 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 58840527 heartbeat IPC: 0.169951 cumulative IPC: 3.41807e-08 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 58840527 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 110301747 heartbeat IPC: 0.194321 cumulative IPC: 0.194321 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 165602436 heartbeat IPC: 0.18083 cumulative IPC: 0.187333 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 217651451 heartbeat IPC: 0.192127 cumulative IPC: 0.188904 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 38467912 cycles: 209321467 cumulative IPC: 0.183774 (Simulation time: 0 hr 3 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183774 instructions: 38467912 cycles: 209321467
L1D TOTAL     ACCESS:    7097922  HIT:    5419949  MISS:    1677973
L1D LOAD      ACCESS:    5392046  HIT:    3820763  MISS:    1571283
L1D RFO       ACCESS:    1705876  HIT:    1599186  MISS:     106690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.303 cycles
L1I TOTAL     ACCESS:    7586821  HIT:    7586821  MISS:          0
L1I LOAD      ACCESS:    7586821  HIT:    7586821  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2530960  HIT:    1529684  MISS:    1001276
L2C LOAD      ACCESS:    1571283  HIT:     571333  MISS:     999950
L2C RFO       ACCESS:     106690  HIT:     105364  MISS:       1326
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     852987  HIT:     852987  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 135.22 cycles
LLC TOTAL     ACCESS:    2645637  HIT:    1463904  MISS:    1181733
LLC LOAD      ACCESS:     999949  HIT:     408485  MISS:     591464
LLC RFO       ACCESS:       1326  HIT:       1322  MISS:          4
LLC PREFETCH  ACCESS:     791492  HIT:     201942  MISS:     589550
LLC WRITEBACK ACCESS:     852870  HIT:     852155  MISS:        715
LLC PREFETCH  REQUESTED:     825952  ISSUED:     825395  USEFUL:     392334  USELESS:     195917
LLC AVERAGE MISS LATENCY: 181.319 cycles
Major fault: 0 Minor fault: 22122
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 522116
My_PF_Lookup_Misses: 740717
My_PF_Lookup_Rate: 41.3448%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31295  ROW_BUFFER_MISS:    1149718
 DBUS_CONGESTED:     767122
 WQ ROW_BUFFER_HIT:      88008  ROW_BUFFER_MISS:     764439  FULL:          0

 AVG_CONGESTED_CYCLE: 8

CPU 0 Branch Prediction Accuracy: 99.9805% MPKI: 0.030389 Average ROB Occupancy at Mispredict: 245.083

Branch types
NOT_BRANCH: 32475623 84.4226%
BRANCH_DIRECT_JUMP: 874684 2.2738%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3411737 8.86905%
BRANCH_DIRECT_CALL: 852935 2.21726%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 852934 2.21726%
BRANCH_OTHER: 0 0%

