
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 52596273
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/623.xalancbmk-s1.trace.xz
Read seed: 222
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371252 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14331514 heartbeat IPC: 0.697763 cumulative IPC: 0 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 14331523 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 23990740 heartbeat IPC: 1.03528 cumulative IPC: 1.03528 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 33646352 heartbeat IPC: 1.03567 cumulative IPC: 1.03547 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 43267143 heartbeat IPC: 1.03942 cumulative IPC: 1.03678 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 52961382 heartbeat IPC: 1.03154 cumulative IPC: 1.03547 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62676632 heartbeat IPC: 1.02931 cumulative IPC: 1.03423 (Simulation time: 0 hr 2 min 43 sec) 
Finished CPU 0 instructions: 52596273 cycles: 50838314 cumulative IPC: 1.03458 (Simulation time: 0 hr 2 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03458 instructions: 52596273 cycles: 50838314
L1D TOTAL     ACCESS:    7264688  HIT:    6264157  MISS:    1000531
L1D LOAD      ACCESS:    6574845  HIT:    5574614  MISS:    1000231
L1D RFO       ACCESS:     689843  HIT:     689543  MISS:        300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.3119 cycles
L1I TOTAL     ACCESS:   10695248  HIT:   10695248  MISS:          0
L1I LOAD      ACCESS:   10695248  HIT:   10695248  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1000973  HIT:        671  MISS:    1000302
L2C LOAD      ACCESS:    1000231  HIT:        229  MISS:    1000002
L2C RFO       ACCESS:        300  HIT:          0  MISS:        300
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        442  HIT:        442  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 33.1891 cycles
LLC TOTAL     ACCESS:    2390563  HIT:    1377720  MISS:    1012843
LLC LOAD      ACCESS:    1000002  HIT:     964706  MISS:      35296
LLC RFO       ACCESS:        300  HIT:        161  MISS:        139
LLC PREFETCH  ACCESS:    1389834  HIT:     412426  MISS:     977408
LLC WRITEBACK ACCESS:        427  HIT:        427  MISS:          0
LLC PREFETCH  REQUESTED:    1762030  ISSUED:    1758608  USEFUL:     909142  USELESS:      65989
LLC AVERAGE MISS LATENCY: 84.6853 cycles
Major fault: 0 Minor fault: 701
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 982740
My_PF_Lookup_Misses: 207326
My_PF_Lookup_Rate: 82.5786%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     964324  ROW_BUFFER_MISS:      48522
 DBUS_CONGESTED:     497775
 WQ ROW_BUFFER_HIT:        203  ROW_BUFFER_MISS:        242  FULL:          0

 AVG_CONGESTED_CYCLE: 8

CPU 0 Branch Prediction Accuracy: 99.9961% MPKI: 0.0109704 Average ROB Occupancy at Mispredict: 264.7

Branch types
NOT_BRANCH: 37928907 72.1133%
BRANCH_DIRECT_JUMP: 464 0.000882192%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13984357 26.5881%
BRANCH_DIRECT_CALL: 171029 0.325173%
BRANCH_INDIRECT_CALL: 170303 0.323793%
BRANCH_RETURN: 341333 0.648968%
BRANCH_OTHER: 0 0%

