
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/bfs-10.trace.gz
Read seed: 97
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 28953310 heartbeat IPC: 0.345384 cumulative IPC: 6.97941e-08 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 28953310 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 51319912 heartbeat IPC: 0.447095 cumulative IPC: 0.447095 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 73504084 heartbeat IPC: 0.450772 cumulative IPC: 0.448926 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 95708256 heartbeat IPC: 0.450366 cumulative IPC: 0.449405 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117873707 heartbeat IPC: 0.451152 cumulative IPC: 0.449841 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 147159982 heartbeat IPC: 0.341457 cumulative IPC: 0.422988 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 182680987 heartbeat IPC: 0.281524 cumulative IPC: 0.390301 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 61219343 cycles: 157961542 cumulative IPC: 0.387559 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387559 instructions: 61219343 cycles: 157961542
L1D TOTAL     ACCESS:   13915902  HIT:   11081174  MISS:    2834728
L1D LOAD      ACCESS:   12598414  HIT:    9775832  MISS:    2822582
L1D RFO       ACCESS:    1317488  HIT:    1305342  MISS:      12146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.731 cycles
L1I TOTAL     ACCESS:   12347054  HIT:   12347016  MISS:         38
L1I LOAD      ACCESS:   12347054  HIT:   12347016  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 238.053 cycles
L2C TOTAL     ACCESS:    2984623  HIT:    1977842  MISS:    1006781
L2C LOAD      ACCESS:    2822620  HIT:    1822569  MISS:    1000051
L2C RFO       ACCESS:      12146  HIT:       5419  MISS:       6727
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     149857  HIT:     149854  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.8748 cycles
LLC TOTAL     ACCESS:    2933763  HIT:    1490113  MISS:    1443650
LLC LOAD      ACCESS:    1000051  HIT:     704489  MISS:     295562
LLC RFO       ACCESS:       6727  HIT:        342  MISS:       6385
LLC PREFETCH  ACCESS:    1781763  HIT:     642530  MISS:    1139233
LLC WRITEBACK ACCESS:     145222  HIT:     142752  MISS:       2470
LLC PREFETCH  REQUESTED:    1906525  ISSUED:    1856804  USEFUL:     680589  USELESS:     447942
LLC AVERAGE MISS LATENCY: 133.843 cycles
Major fault: 0 Minor fault: 27074
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 987700
My_PF_Lookup_Misses: 139265
My_PF_Lookup_Rate: 87.6425%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     639449  ROW_BUFFER_MISS:     801731
 DBUS_CONGESTED:     324542
 WQ ROW_BUFFER_HIT:      52924  ROW_BUFFER_MISS:      97637  FULL:          0

 AVG_CONGESTED_CYCLE: 8

CPU 0 Branch Prediction Accuracy: 86.0925% MPKI: 28.2104 Average ROB Occupancy at Mispredict: 13.7012

Branch types
NOT_BRANCH: 48801383 79.7156%
BRANCH_DIRECT_JUMP: 118 0.00019275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12417737 20.284%
BRANCH_DIRECT_CALL: 50 8.16735e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50 8.16735e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
