
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 20700644
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/cc-5.trace.gz
Read seed: 53
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 333470 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 43858408 heartbeat IPC: 0.228006 cumulative IPC: 2.29753e-08 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 43858408 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 84351040 heartbeat IPC: 0.246959 cumulative IPC: 0.246959 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 122781710 heartbeat IPC: 0.260209 cumulative IPC: 0.253411 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 20700644 cycles: 81644602 cumulative IPC: 0.253546 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253546 instructions: 20700644 cycles: 81644602
L1D TOTAL     ACCESS:    4793476  HIT:    3333513  MISS:    1459963
L1D LOAD      ACCESS:    4658130  HIT:    3198167  MISS:    1459963
L1D RFO       ACCESS:     135346  HIT:     135346  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.3927 cycles
L1I TOTAL     ACCESS:    3028012  HIT:    3028012  MISS:          0
L1I LOAD      ACCESS:    3028012  HIT:    3028012  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1579272  HIT:     579002  MISS:    1000270
L2C LOAD      ACCESS:    1459963  HIT:     459708  MISS:    1000255
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119309  HIT:     119294  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.615 cycles
LLC TOTAL     ACCESS:    2867986  HIT:    1460364  MISS:    1407622
LLC LOAD      ACCESS:    1000254  HIT:     533683  MISS:     466571
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1749069  HIT:     811688  MISS:     937381
LLC WRITEBACK ACCESS:     118663  HIT:     114993  MISS:       3670
LLC PREFETCH  REQUESTED:    1794921  ISSUED:    1776805  USEFUL:     252768  USELESS:     669469
LLC AVERAGE MISS LATENCY: 187.843 cycles
Major fault: 0 Minor fault: 3043
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 961489
My_PF_Lookup_Misses: 421799
My_PF_Lookup_Rate: 69.5075%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     410300  ROW_BUFFER_MISS:     993370
 DBUS_CONGESTED:     578811
 WQ ROW_BUFFER_HIT:      82894  ROW_BUFFER_MISS:      43603  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 92.7039% MPKI: 14.2929 Average ROB Occupancy at Mispredict: 42.4277

Branch types
NOT_BRANCH: 16645438 80.4102%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4055218 19.5898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
