
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 38467912
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 100 MT/s

CPU 0 runs ./gap_spec_traces/605.mcf-s1.trace.xz
Read seed: 273
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 327980 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 145479685 heartbeat IPC: 0.0687381 cumulative IPC: 1.37787e-08 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 145479685 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 317373253 heartbeat IPC: 0.0581755 cumulative IPC: 0.0581755 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 490920840 heartbeat IPC: 0.0576211 cumulative IPC: 0.057897 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 675548820 heartbeat IPC: 0.054163 cumulative IPC: 0.0565964 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 38467912 cycles: 668841010 cumulative IPC: 0.0575143 (Simulation time: 0 hr 9 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0575143 instructions: 38467912 cycles: 668841010
L1D TOTAL     ACCESS:    7131130  HIT:    5453171  MISS:    1677959
L1D LOAD      ACCESS:    5425254  HIT:    3853985  MISS:    1571269
L1D RFO       ACCESS:    1705876  HIT:    1599186  MISS:     106690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 481.457 cycles
L1I TOTAL     ACCESS:    7662487  HIT:    7662487  MISS:          0
L1I LOAD      ACCESS:    7662487  HIT:    7662487  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2530946  HIT:    1529731  MISS:    1001215
L2C LOAD      ACCESS:    1571269  HIT:     571378  MISS:     999891
L2C RFO       ACCESS:     106690  HIT:     105366  MISS:       1324
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     852987  HIT:     852987  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 767.042 cycles
LLC TOTAL     ACCESS:    2643441  HIT:    1461818  MISS:    1181623
LLC LOAD      ACCESS:     999891  HIT:     407254  MISS:     592637
LLC RFO       ACCESS:       1324  HIT:       1320  MISS:          4
LLC PREFETCH  ACCESS:     789356  HIT:     201077  MISS:     588279
LLC WRITEBACK ACCESS:     852870  HIT:     852167  MISS:        703
LLC PREFETCH  REQUESTED:     825612  ISSUED:     825040  USEFUL:     391152  USELESS:     195828
LLC AVERAGE MISS LATENCY: 1962.09 cycles
Major fault: 0 Minor fault: 22122
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 521930
My_PF_Lookup_Misses: 740845
My_PF_Lookup_Rate: 41.332%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29737  ROW_BUFFER_MISS:    1151044
 DBUS_CONGESTED:    2584382
 WQ ROW_BUFFER_HIT:     396006  ROW_BUFFER_MISS:     456439  FULL:          0

 AVG_CONGESTED_CYCLE: 288

CPU 0 Branch Prediction Accuracy: 99.9805% MPKI: 0.030389 Average ROB Occupancy at Mispredict: 246.536

Branch types
NOT_BRANCH: 32475623 84.4226%
BRANCH_DIRECT_JUMP: 874684 2.2738%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3411737 8.86905%
BRANCH_DIRECT_CALL: 852935 2.21726%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 852934 2.21726%
BRANCH_OTHER: 0 0%

