
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 52596273
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 100 MT/s

CPU 0 runs ./gap_spec_traces/623.xalancbmk-s1.trace.xz
Read seed: 222
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371252 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 38578941 heartbeat IPC: 0.259209 cumulative IPC: 0 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 38578950 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 98876443 heartbeat IPC: 0.165844 cumulative IPC: 0.165844 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 160890860 heartbeat IPC: 0.161253 cumulative IPC: 0.163516 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 222909108 heartbeat IPC: 0.161243 cumulative IPC: 0.162751 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 284846335 heartbeat IPC: 0.161454 cumulative IPC: 0.162425 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 346573454 heartbeat IPC: 0.162003 cumulative IPC: 0.162341 (Simulation time: 0 hr 5 min 51 sec) 
Finished CPU 0 instructions: 52596273 cycles: 324137487 cumulative IPC: 0.162265 (Simulation time: 0 hr 6 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162265 instructions: 52596273 cycles: 324137487
L1D TOTAL     ACCESS:    7357306  HIT:    6356774  MISS:    1000532
L1D LOAD      ACCESS:    6667324  HIT:    5667092  MISS:    1000232
L1D RFO       ACCESS:     689982  HIT:     689682  MISS:        300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 492.507 cycles
L1I TOTAL     ACCESS:   11145973  HIT:   11145973  MISS:          0
L1I LOAD      ACCESS:   11145973  HIT:   11145973  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1000974  HIT:        671  MISS:    1000303
L2C LOAD      ACCESS:    1000232  HIT:        229  MISS:    1000003
L2C RFO       ACCESS:        300  HIT:          0  MISS:        300
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        442  HIT:        442  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 477.504 cycles
LLC TOTAL     ACCESS:    1441031  HIT:     428191  MISS:    1012840
LLC LOAD      ACCESS:    1000003  HIT:     292884  MISS:     707119
LLC RFO       ACCESS:        300  HIT:        161  MISS:        139
LLC PREFETCH  ACCESS:     440301  HIT:     134719  MISS:     305582
LLC WRITEBACK ACCESS:        427  HIT:        427  MISS:          0
LLC PREFETCH  REQUESTED:    1762030  ISSUED:    1758608  USEFUL:     237317  USELESS:      65989
LLC AVERAGE MISS LATENCY: 1226.54 cycles
Major fault: 0 Minor fault: 701
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 982740
My_PF_Lookup_Misses: 207327
My_PF_Lookup_Rate: 82.5785%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     929091  ROW_BUFFER_MISS:      82494
 DBUS_CONGESTED:    1132549
 WQ ROW_BUFFER_HIT:         75  ROW_BUFFER_MISS:        139  FULL:          0

 AVG_CONGESTED_CYCLE: 308

CPU 0 Branch Prediction Accuracy: 99.9961% MPKI: 0.0109704 Average ROB Occupancy at Mispredict: 273.499

Branch types
NOT_BRANCH: 37928907 72.1133%
BRANCH_DIRECT_JUMP: 464 0.000882192%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13984357 26.5881%
BRANCH_DIRECT_CALL: 171029 0.325173%
BRANCH_INDIRECT_CALL: 170303 0.323793%
BRANCH_RETURN: 341333 0.648968%
BRANCH_OTHER: 0 0%

