
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 100 MT/s

CPU 0 runs ./gap_spec_traces/bfs-10.trace.gz
Read seed: 97
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 76859746 heartbeat IPC: 0.130107 cumulative IPC: 2.61226e-08 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 76859746 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 148389626 heartbeat IPC: 0.139802 cumulative IPC: 0.139802 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 213897415 heartbeat IPC: 0.152654 cumulative IPC: 0.145945 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 279480523 heartbeat IPC: 0.152478 cumulative IPC: 0.14806 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 344962181 heartbeat IPC: 0.152714 cumulative IPC: 0.149197 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 445144020 heartbeat IPC: 0.0998185 cumulative IPC: 0.135765 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 576075043 heartbeat IPC: 0.0763761 cumulative IPC: 0.120189 (Simulation time: 0 hr 4 min 21 sec) 
Finished CPU 0 instructions: 61219343 cycles: 514539481 cumulative IPC: 0.118979 (Simulation time: 0 hr 4 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.118979 instructions: 61219343 cycles: 514539481
L1D TOTAL     ACCESS:   13894258  HIT:   11059515  MISS:    2834743
L1D LOAD      ACCESS:   12579589  HIT:    9756992  MISS:    2822597
L1D RFO       ACCESS:    1314669  HIT:    1302523  MISS:      12146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 183.023 cycles
L1I TOTAL     ACCESS:   12349206  HIT:   12349168  MISS:         38
L1I LOAD      ACCESS:   12349206  HIT:   12349168  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 1725.45 cycles
L2C TOTAL     ACCESS:    2984638  HIT:    1977857  MISS:    1006781
L2C LOAD      ACCESS:    2822635  HIT:    1822584  MISS:    1000051
L2C RFO       ACCESS:      12146  HIT:       5419  MISS:       6727
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     149857  HIT:     149854  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 472.203 cycles
LLC TOTAL     ACCESS:    2651822  HIT:    1208173  MISS:    1443649
LLC LOAD      ACCESS:    1000051  HIT:     540768  MISS:     459283
LLC RFO       ACCESS:       6727  HIT:        342  MISS:       6385
LLC PREFETCH  ACCESS:    1499822  HIT:     524311  MISS:     975511
LLC WRITEBACK ACCESS:     145222  HIT:     142752  MISS:       2470
LLC PREFETCH  REQUESTED:    1906525  ISSUED:    1856804  USEFUL:     516868  USELESS:     447941
LLC AVERAGE MISS LATENCY: 1208.37 cycles
Major fault: 0 Minor fault: 27074
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 987700
My_PF_Lookup_Misses: 139265
My_PF_Lookup_Rate: 87.6425%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471854  ROW_BUFFER_MISS:     969318
 DBUS_CONGESTED:    1878206
 WQ ROW_BUFFER_HIT:      25436  ROW_BUFFER_MISS:     125125  FULL:          0

 AVG_CONGESTED_CYCLE: 298

CPU 0 Branch Prediction Accuracy: 86.0925% MPKI: 28.2104 Average ROB Occupancy at Mispredict: 14.0048

Branch types
NOT_BRANCH: 48801383 79.7156%
BRANCH_DIRECT_JUMP: 118 0.00019275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12417737 20.284%
BRANCH_DIRECT_CALL: 50 8.16735e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50 8.16735e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
