
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 54612142
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s

CPU 0 runs ./gap_spec_traces/471.omnetpp-s1.trace.gz
Read seed: 1083
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 457830 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28019510 heartbeat IPC: 0.356894 cumulative IPC: 1.08847e-07 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 28019510 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 57870767 heartbeat IPC: 0.334994 cumulative IPC: 0.334994 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 86957213 heartbeat IPC: 0.343803 cumulative IPC: 0.339341 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 117122521 heartbeat IPC: 0.331507 cumulative IPC: 0.336689 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 146067393 heartbeat IPC: 0.345484 cumulative IPC: 0.338846 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 178935904 heartbeat IPC: 0.304243 cumulative IPC: 0.331309 (Simulation time: 0 hr 4 min 3 sec) 
Finished CPU 0 instructions: 54612142 cycles: 165666336 cumulative IPC: 0.329651 (Simulation time: 0 hr 4 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329651 instructions: 54612142 cycles: 165666336
L1D TOTAL     ACCESS:   18807033  HIT:   17463548  MISS:    1343485
L1D LOAD      ACCESS:   10287848  HIT:    9116129  MISS:    1171719
L1D RFO       ACCESS:    8519185  HIT:    8347419  MISS:     171766
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.731 cycles
L1I TOTAL     ACCESS:   11390686  HIT:   11387037  MISS:       3649
L1I LOAD      ACCESS:   11390686  HIT:   11387037  MISS:       3649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 82.9871 cycles
L2C TOTAL     ACCESS:    1915115  HIT:     752138  MISS:    1162977
L2C LOAD      ACCESS:    1175352  HIT:     174266  MISS:    1001086
L2C RFO       ACCESS:     171766  HIT:      11101  MISS:     160665
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     567997  HIT:     566771  MISS:       1226
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.316 cycles
LLC TOTAL     ACCESS:    3037402  HIT:    1171582  MISS:    1865820
LLC LOAD      ACCESS:    1001085  HIT:     320203  MISS:     680882
LLC RFO       ACCESS:     160665  HIT:      35817  MISS:     124848
LLC PREFETCH  ACCESS:    1382429  HIT:     331901  MISS:    1050528
LLC WRITEBACK ACCESS:     493223  HIT:     483661  MISS:       9562
LLC PREFETCH  REQUESTED:    1558590  ISSUED:    1554204  USEFUL:     237042  USELESS:     800173
LLC AVERAGE MISS LATENCY: 166.614 cycles
Major fault: 0 Minor fault: 33563
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 857748
My_PF_Lookup_Misses: 325828
My_PF_Lookup_Rate: 72.4709%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     320497  ROW_BUFFER_MISS:    1535744
 DBUS_CONGESTED:     781816
 WQ ROW_BUFFER_HIT:      84723  ROW_BUFFER_MISS:     363080  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 98.5288% MPKI: 3.51896 Average ROB Occupancy at Mispredict: 102.644

Branch types
NOT_BRANCH: 41549475 76.081%
BRANCH_DIRECT_JUMP: 957474 1.75323%
BRANCH_INDIRECT: 178637 0.327101%
BRANCH_CONDITIONAL: 8789820 16.095%
BRANCH_DIRECT_CALL: 1330871 2.43695%
BRANCH_INDIRECT_CALL: 237365 0.434638%
BRANCH_RETURN: 1568237 2.87159%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
