
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 38467912
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s

CPU 0 runs ./gap_spec_traces/605.mcf-s1.trace.xz
Read seed: 273
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 327980 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 58524748 heartbeat IPC: 0.170868 cumulative IPC: 3.43662e-08 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 58524748 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 109818673 heartbeat IPC: 0.194955 cumulative IPC: 0.194955 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 164920556 heartbeat IPC: 0.181482 cumulative IPC: 0.187977 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 216813650 heartbeat IPC: 0.192704 cumulative IPC: 0.189527 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 38467912 cycles: 208561592 cumulative IPC: 0.184444 (Simulation time: 0 hr 3 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184444 instructions: 38467912 cycles: 208561592
L1D TOTAL     ACCESS:    7072586  HIT:    5394535  MISS:    1678051
L1D LOAD      ACCESS:    5366710  HIT:    3795349  MISS:    1571361
L1D RFO       ACCESS:    1705876  HIT:    1599186  MISS:     106690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.41 cycles
L1I TOTAL     ACCESS:    7582975  HIT:    7582975  MISS:          0
L1I LOAD      ACCESS:    7582975  HIT:    7582975  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2531037  HIT:    1529760  MISS:    1001277
L2C LOAD      ACCESS:    1571360  HIT:     571409  MISS:     999951
L2C RFO       ACCESS:     106690  HIT:     105364  MISS:       1326
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     852987  HIT:     852987  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.258 cycles
LLC TOTAL     ACCESS:    2645634  HIT:    1463905  MISS:    1181729
LLC LOAD      ACCESS:     999949  HIT:     408486  MISS:     591463
LLC RFO       ACCESS:       1326  HIT:       1322  MISS:          4
LLC PREFETCH  ACCESS:     791489  HIT:     201940  MISS:     589549
LLC WRITEBACK ACCESS:     852870  HIT:     852157  MISS:        713
LLC PREFETCH  REQUESTED:     825947  ISSUED:     825390  USEFUL:     392333  USELESS:     195917
LLC AVERAGE MISS LATENCY: 178.925 cycles
Major fault: 0 Minor fault: 22122
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 522111
My_PF_Lookup_Misses: 740724
My_PF_Lookup_Rate: 41.3444%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31328  ROW_BUFFER_MISS:    1149686
 DBUS_CONGESTED:     668967
 WQ ROW_BUFFER_HIT:      52317  ROW_BUFFER_MISS:     800130  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.9805% MPKI: 0.030389 Average ROB Occupancy at Mispredict: 245.03

Branch types
NOT_BRANCH: 32475623 84.4226%
BRANCH_DIRECT_JUMP: 874684 2.2738%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3411737 8.86905%
BRANCH_DIRECT_CALL: 852935 2.21726%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 852934 2.21726%
BRANCH_OTHER: 0 0%

