
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s

CPU 0 runs ./gap_spec_traces/bfs-10.trace.gz
Read seed: 97
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 28847723 heartbeat IPC: 0.346648 cumulative IPC: 7.00522e-08 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 28847723 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 51166112 heartbeat IPC: 0.448061 cumulative IPC: 0.448061 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 73336083 heartbeat IPC: 0.451061 cumulative IPC: 0.449556 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 95524821 heartbeat IPC: 0.450679 cumulative IPC: 0.44993 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117675256 heartbeat IPC: 0.451458 cumulative IPC: 0.450311 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 146936776 heartbeat IPC: 0.341746 cumulative IPC: 0.423409 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 182423881 heartbeat IPC: 0.281793 cumulative IPC: 0.390686 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 61219343 cycles: 157806071 cumulative IPC: 0.38794 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38794 instructions: 61219343 cycles: 157806071
L1D TOTAL     ACCESS:   13916001  HIT:   11081272  MISS:    2834729
L1D LOAD      ACCESS:   12598251  HIT:    9775668  MISS:    2822583
L1D RFO       ACCESS:    1317750  HIT:    1305604  MISS:      12146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.5574 cycles
L1I TOTAL     ACCESS:   12345145  HIT:   12345107  MISS:         38
L1I LOAD      ACCESS:   12345145  HIT:   12345107  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.816 cycles
L2C TOTAL     ACCESS:    2984624  HIT:    1977843  MISS:    1006781
L2C LOAD      ACCESS:    2822621  HIT:    1822570  MISS:    1000051
L2C RFO       ACCESS:      12146  HIT:       5419  MISS:       6727
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     149857  HIT:     149854  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.3824 cycles
LLC TOTAL     ACCESS:    2934446  HIT:    1490794  MISS:    1443652
LLC LOAD      ACCESS:    1000051  HIT:     704910  MISS:     295141
LLC RFO       ACCESS:       6727  HIT:        342  MISS:       6385
LLC PREFETCH  ACCESS:    1782446  HIT:     642790  MISS:    1139656
LLC WRITEBACK ACCESS:     145222  HIT:     142752  MISS:       2470
LLC PREFETCH  REQUESTED:    1906527  ISSUED:    1856806  USEFUL:     681010  USELESS:     447944
LLC AVERAGE MISS LATENCY: 132.582 cycles
Major fault: 0 Minor fault: 27074
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 987701
My_PF_Lookup_Misses: 139264
My_PF_Lookup_Rate: 87.6426%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     641043  ROW_BUFFER_MISS:     800138
 DBUS_CONGESTED:     277770
 WQ ROW_BUFFER_HIT:      51141  ROW_BUFFER_MISS:      99420  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 86.0925% MPKI: 28.2104 Average ROB Occupancy at Mispredict: 13.7007

Branch types
NOT_BRANCH: 48801383 79.7156%
BRANCH_DIRECT_JUMP: 118 0.00019275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12417737 20.284%
BRANCH_DIRECT_CALL: 50 8.16735e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50 8.16735e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
