
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 20700644
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s

CPU 0 runs ./gap_spec_traces/cc-5.trace.gz
Read seed: 53
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 333470 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 43540366 heartbeat IPC: 0.229672 cumulative IPC: 2.31445e-08 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 43540366 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 83741458 heartbeat IPC: 0.24875 cumulative IPC: 0.24875 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 121916680 heartbeat IPC: 0.26195 cumulative IPC: 0.255179 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 20700644 cycles: 81082290 cumulative IPC: 0.255304 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255304 instructions: 20700644 cycles: 81082290
L1D TOTAL     ACCESS:    4777668  HIT:    3317708  MISS:    1459960
L1D LOAD      ACCESS:    4642322  HIT:    3182362  MISS:    1459960
L1D RFO       ACCESS:     135346  HIT:     135346  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.4064 cycles
L1I TOTAL     ACCESS:    3026647  HIT:    3026647  MISS:          0
L1I LOAD      ACCESS:    3026647  HIT:    3026647  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1579269  HIT:     578999  MISS:    1000270
L2C LOAD      ACCESS:    1459960  HIT:     459705  MISS:    1000255
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119309  HIT:     119294  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.173 cycles
LLC TOTAL     ACCESS:    2868051  HIT:    1460429  MISS:    1407622
LLC LOAD      ACCESS:    1000254  HIT:     533697  MISS:     466557
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1749134  HIT:     811739  MISS:     937395
LLC WRITEBACK ACCESS:     118663  HIT:     114993  MISS:       3670
LLC PREFETCH  REQUESTED:    1794919  ISSUED:    1776803  USEFUL:     252781  USELESS:     669470
LLC AVERAGE MISS LATENCY: 183.614 cycles
Major fault: 0 Minor fault: 3043
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 961488
My_PF_Lookup_Misses: 421800
My_PF_Lookup_Rate: 69.5074%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     416581  ROW_BUFFER_MISS:     987119
 DBUS_CONGESTED:     366609
 WQ ROW_BUFFER_HIT:      79416  ROW_BUFFER_MISS:      47081  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 92.7039% MPKI: 14.2929 Average ROB Occupancy at Mispredict: 42.4247

Branch types
NOT_BRANCH: 16645438 80.4102%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4055218 19.5898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
