
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 11763978
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/zxie/cyhcpp/Pythia/a_pythia/Pathfinder/ChampSim/gap_spec_traces/429.mcf-s2.trace.gz
Read seed: 577
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 435287 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 89807229 heartbeat IPC: 0.11135 cumulative IPC: 2.23784e-08 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 89807229 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 185915271 heartbeat IPC: 0.10405 cumulative IPC: 0.10405 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 11763979 cycles: 116435151 cumulative IPC: 0.101035 (Simulation time: 0 hr 2 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.101035 instructions: 11763979 cycles: 116435151
L1D TOTAL     ACCESS:    3017480  HIT:    1647132  MISS:    1370348
L1D LOAD      ACCESS:    2381990  HIT:    1043741  MISS:    1338249
L1D RFO       ACCESS:     635490  HIT:     603391  MISS:      32099
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 197.559 cycles
L1I TOTAL     ACCESS:    2163839  HIT:    2163839  MISS:          0
L1I LOAD      ACCESS:    2163839  HIT:    2163839  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1706851  HIT:     687299  MISS:    1019552
L2C LOAD      ACCESS:    1338220  HIT:     338020  MISS:    1000200
L2C RFO       ACCESS:      32097  HIT:      12787  MISS:      19310
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     336534  HIT:     336492  MISS:         42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 240.208 cycles
LLC TOTAL     ACCESS:    2688954  HIT:    1020993  MISS:    1667961
LLC LOAD      ACCESS:    1000200  HIT:     278661  MISS:     721539
LLC RFO       ACCESS:      19310  HIT:       5545  MISS:      13765
LLC PREFETCH  ACCESS:    1394119  HIT:     471712  MISS:     922407
LLC WRITEBACK ACCESS:     275325  HIT:     265075  MISS:      10250
LLC PREFETCH  REQUESTED:    1405611  ISSUED:    1401001  USEFUL:     187305  USELESS:     723299
LLC AVERAGE MISS LATENCY: 280.849 cycles
Major fault: 0 Minor fault: 28519
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171185  ROW_BUFFER_MISS:    1486220
 DBUS_CONGESTED:     724560
 WQ ROW_BUFFER_HIT:     121987  ROW_BUFFER_MISS:     155325  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2038% MPKI: 10.2996 Average ROB Occupancy at Mispredict: 59.12

Branch types
NOT_BRANCH: 8572325 72.8693%
BRANCH_DIRECT_JUMP: 216596 1.84118%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2969810 25.2449%
BRANCH_DIRECT_CALL: 2676 0.0227474%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2676 0.0227474%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
