
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 33265854
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/zxie/cyhcpp/Pythia/a_pythia/Pathfinder/ChampSim/gap_spec_traces/437.leslie3d-s2.trace.gz
Read seed: 1059
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 487498 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 15424748 heartbeat IPC: 0.648309 cumulative IPC: 2.0084e-07 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 15424748 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 29923736 heartbeat IPC: 0.689703 cumulative IPC: 0.689703 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 57018164 heartbeat IPC: 0.36908 cumulative IPC: 0.480845 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 66764814 heartbeat IPC: 1.02599 cumulative IPC: 0.584339 (Simulation time: 0 hr 2 min 59 sec) 
Finished CPU 0 instructions: 33265856 cycles: 54542804 cumulative IPC: 0.609904 (Simulation time: 0 hr 3 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.609904 instructions: 33265856 cycles: 54542804
L1D TOTAL     ACCESS:    7242414  HIT:    5595954  MISS:    1646460
L1D LOAD      ACCESS:    5129733  HIT:    3856516  MISS:    1273217
L1D RFO       ACCESS:    2112681  HIT:    1739438  MISS:     373243
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 139.614 cycles
L1I TOTAL     ACCESS:    6157473  HIT:    6157093  MISS:        380
L1I LOAD      ACCESS:    6157473  HIT:    6157093  MISS:        380
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.137 cycles
L2C TOTAL     ACCESS:    2083866  HIT:     783485  MISS:    1300381
L2C LOAD      ACCESS:    1273530  HIT:     273327  MISS:    1000203
L2C RFO       ACCESS:     373180  HIT:      73618  MISS:     299562
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     437156  HIT:     436540  MISS:        616
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.685 cycles
LLC TOTAL     ACCESS:    2457705  HIT:    1392278  MISS:    1065427
LLC LOAD      ACCESS:    1000203  HIT:     569328  MISS:     430875
LLC RFO       ACCESS:     299555  HIT:       7470  MISS:     292085
LLC PREFETCH  ACCESS:     805820  HIT:     464908  MISS:     340912
LLC WRITEBACK ACCESS:     352127  HIT:     350572  MISS:       1555
LLC PREFETCH  REQUESTED:    1520919  ISSUED:    1518257  USEFUL:     326049  USELESS:      13737
LLC AVERAGE MISS LATENCY: 245.372 cycles
Major fault: 0 Minor fault: 11317
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238761  ROW_BUFFER_MISS:     825059
 DBUS_CONGESTED:     637543
 WQ ROW_BUFFER_HIT:      96155  ROW_BUFFER_MISS:     242916  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9131% MPKI: 0.0471955 Average ROB Occupancy at Mispredict: 272.296

Branch types
NOT_BRANCH: 31459581 94.5702%
BRANCH_DIRECT_JUMP: 17915 0.053854%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1786846 5.37141%
BRANCH_DIRECT_CALL: 758 0.00227861%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758 0.00227861%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
