
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 20700644
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/zxie/cyhcpp/Pythia/a_pythia/Pathfinder/ChampSim/gap_spec_traces/cc-5.trace.gz
Read seed: 53
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 333470 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 43758690 heartbeat IPC: 0.228526 cumulative IPC: 2.30281e-08 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 43758690 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 84130418 heartbeat IPC: 0.247698 cumulative IPC: 0.247698 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 122487372 heartbeat IPC: 0.260709 cumulative IPC: 0.254037 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 20700645 cycles: 81431167 cumulative IPC: 0.25421 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25421 instructions: 20700645 cycles: 81431167
L1D TOTAL     ACCESS:    4792875  HIT:    3332932  MISS:    1459943
L1D LOAD      ACCESS:    4657529  HIT:    3197586  MISS:    1459943
L1D RFO       ACCESS:     135346  HIT:     135346  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.9212 cycles
L1I TOTAL     ACCESS:    3027198  HIT:    3027198  MISS:          0
L1I LOAD      ACCESS:    3027198  HIT:    3027198  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1579252  HIT:     578984  MISS:    1000268
L2C LOAD      ACCESS:    1459943  HIT:     459690  MISS:    1000253
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119309  HIT:     119294  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.924 cycles
LLC TOTAL     ACCESS:    2868098  HIT:    1464960  MISS:    1403138
LLC LOAD      ACCESS:    1000252  HIT:     532535  MISS:     467717
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1749184  HIT:     817525  MISS:     931659
LLC WRITEBACK ACCESS:     118662  HIT:     114900  MISS:       3762
LLC PREFETCH  REQUESTED:    1799843  ISSUED:    1774971  USEFUL:     251577  USELESS:     664824
LLC AVERAGE MISS LATENCY: 184.899 cycles
Major fault: 0 Minor fault: 3043
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     410164  ROW_BUFFER_MISS:     988978
 DBUS_CONGESTED:     518906
 WQ ROW_BUFFER_HIT:      80602  ROW_BUFFER_MISS:      45882  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.7039% MPKI: 14.2929 Average ROB Occupancy at Mispredict: 42.4308

Branch types
NOT_BRANCH: 16645438 80.4102%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4055218 19.5898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
