
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 20700644
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/cc-5.trace.gz
Read seed: 53
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 333470 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 43758690 heartbeat IPC: 0.228526 cumulative IPC: 2.30281e-08 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 43758690 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 84171233 heartbeat IPC: 0.247448 cumulative IPC: 0.247448 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 122504994 heartbeat IPC: 0.260867 cumulative IPC: 0.25398 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 20700644 cycles: 81443367 cumulative IPC: 0.254172 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254172 instructions: 20700644 cycles: 81443367
L1D TOTAL     ACCESS:    4792669  HIT:    3332742  MISS:    1459927
L1D LOAD      ACCESS:    4657323  HIT:    3197396  MISS:    1459927
L1D RFO       ACCESS:     135346  HIT:     135346  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.9277 cycles
L1I TOTAL     ACCESS:    3027307  HIT:    3027307  MISS:          0
L1I LOAD      ACCESS:    3027307  HIT:    3027307  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1579236  HIT:     578969  MISS:    1000267
L2C LOAD      ACCESS:    1459927  HIT:     459675  MISS:    1000252
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119309  HIT:     119294  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.933 cycles
LLC TOTAL     ACCESS:    2869862  HIT:    1464675  MISS:    1405187
LLC LOAD      ACCESS:    1000251  HIT:     532256  MISS:     467995
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1750949  HIT:     817459  MISS:     933490
LLC WRITEBACK ACCESS:     118662  HIT:     114960  MISS:       3702
LLC PREFETCH  REQUESTED:    1801236  ISSUED:    1776407  USEFUL:     251366  USELESS:     667039
LLC AVERAGE MISS LATENCY: 184.805 cycles
Major fault: 0 Minor fault: 3043
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     412466  ROW_BUFFER_MISS:     988788
 DBUS_CONGESTED:     518567
 WQ ROW_BUFFER_HIT:      80992  ROW_BUFFER_MISS:      45417  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.7039% MPKI: 14.2929 Average ROB Occupancy at Mispredict: 42.4338

Branch types
NOT_BRANCH: 16645438 80.4102%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4055218 19.5898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
