
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 8875340
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/zxie/cyhcpp/Pythia/a_pythia/Pathfinder/ChampSim/gap_spec_traces/pr-3.trace.gz
Computed seed: 51

Warmup complete CPU 0 instructions: 1000003 cycles: 343918 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 15267520 heartbeat IPC: 0.654985 cumulative IPC: 2.01024e-07 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 15267520 (Simulation time: 0 hr 0 min 37 sec) 

Finished CPU 0 instructions: 8875342 cycles: 134206937 cumulative IPC: 0.0661318 (Simulation time: 0 hr 2 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0661318 instructions: 8875342 cycles: 134206937
L1D TOTAL     ACCESS:    2495832  HIT:    1130294  MISS:    1365538
L1D LOAD      ACCESS:    2370052  HIT:    1013248  MISS:    1356804
L1D RFO       ACCESS:     125780  HIT:     117046  MISS:       8734
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.491 cycles
L1I TOTAL     ACCESS:    2494505  HIT:    2494503  MISS:          2
L1I LOAD      ACCESS:    2494505  HIT:    2494503  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 233 cycles
L2C TOTAL     ACCESS:    1377835  HIT:     369085  MISS:    1008750
L2C LOAD      ACCESS:    1356806  HIT:     356802  MISS:    1000004
L2C RFO       ACCESS:       8734  HIT:          0  MISS:       8734
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      12295  HIT:      12283  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.999 cycles
LLC TOTAL     ACCESS:    1022471  HIT:     486535  MISS:     535936
LLC LOAD      ACCESS:    1000004  HIT:     472812  MISS:     527192
LLC RFO       ACCESS:       8734  HIT:          0  MISS:       8734
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13733  HIT:      13723  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.739 cycles
Major fault: 0 Minor fault: 5421

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55637  ROW_BUFFER_MISS:     480286
 DBUS_CONGESTED:     119567
 WQ ROW_BUFFER_HIT:      11921  ROW_BUFFER_MISS:       7724  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.0048% MPKI: 5.19045 Average ROB Occupancy at Mispredict: 136.182

Branch types
NOT_BRANCH: 7337348 82.6712%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1538005 17.329%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

