
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 29478984
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs ./gap_spec_traces/450.soplex-s0.trace.gz
Read seed: 979
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 365170 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 36062931 heartbeat IPC: 0.277293 cumulative IPC: 8.40389e-08 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 36062931 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 81971126 heartbeat IPC: 0.217826 cumulative IPC: 0.217826 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 114628404 heartbeat IPC: 0.30621 cumulative IPC: 0.254565 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 29478984 cycles: 109488119 cumulative IPC: 0.269244 (Simulation time: 0 hr 2 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269244 instructions: 29478984 cycles: 109488119
L1D TOTAL     ACCESS:    7069839  HIT:    5343500  MISS:    1726339
L1D LOAD      ACCESS:    4578737  HIT:    3227821  MISS:    1350916
L1D RFO       ACCESS:    2491102  HIT:    2115679  MISS:     375423
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 246.674 cycles
L1I TOTAL     ACCESS:    5411986  HIT:    5411496  MISS:        490
L1I LOAD      ACCESS:    5411986  HIT:    5411496  MISS:        490
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 276.465 cycles
L2C TOTAL     ACCESS:    2555224  HIT:    1252768  MISS:    1302456
L2C LOAD      ACCESS:    1351229  HIT:     350666  MISS:    1000563
L2C RFO       ACCESS:     375387  HIT:      73539  MISS:     301848
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     828608  HIT:     828563  MISS:         45
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 305.487 cycles
LLC TOTAL     ACCESS:    3242218  HIT:    1875728  MISS:    1366490
LLC LOAD      ACCESS:    1000559  HIT:     515944  MISS:     484615
LLC RFO       ACCESS:     301844  HIT:      70339  MISS:     231505
LLC PREFETCH  ACCESS:    1348684  HIT:     700329  MISS:     648355
LLC WRITEBACK ACCESS:     591131  HIT:     589116  MISS:       2015
LLC PREFETCH  REQUESTED:    1662395  ISSUED:    1658474  USEFUL:     289389  USELESS:     350001
LLC AVERAGE MISS LATENCY: 490.581 cycles
Major fault: 0 Minor fault: 13122
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 958687
My_PF_Lookup_Misses: 444578
My_PF_Lookup_Rate: 68.3183%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     387712  ROW_BUFFER_MISS:     976236
 DBUS_CONGESTED:    1813649
 WQ ROW_BUFFER_HIT:     109832  ROW_BUFFER_MISS:     329360  FULL:          0

 AVG_CONGESTED_CYCLE: 35

CPU 0 Branch Prediction Accuracy: 95.6662% MPKI: 7.76513 Average ROB Occupancy at Mispredict: 63.1691

Branch types
NOT_BRANCH: 24196775 82.0814%
BRANCH_DIRECT_JUMP: 114238 0.387524%
BRANCH_INDIRECT: 7 2.37457e-05%
BRANCH_CONDITIONAL: 5142306 17.444%
BRANCH_DIRECT_CALL: 12665 0.0429628%
BRANCH_INDIRECT_CALL: 37 0.000125513%
BRANCH_RETURN: 12702 0.0430883%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
