
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 54612142
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs ./gap_spec_traces/471.omnetpp-s1.trace.gz
Read seed: 1083
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 457830 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28849044 heartbeat IPC: 0.346632 cumulative IPC: 1.05666e-07 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 28849044 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 60825598 heartbeat IPC: 0.312729 cumulative IPC: 0.312729 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 91805626 heartbeat IPC: 0.322789 cumulative IPC: 0.317679 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 124068410 heartbeat IPC: 0.309955 cumulative IPC: 0.315062 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 154913197 heartbeat IPC: 0.324204 cumulative IPC: 0.317299 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 190392760 heartbeat IPC: 0.281852 cumulative IPC: 0.309514 (Simulation time: 0 hr 4 min 3 sec) 
Finished CPU 0 instructions: 54612142 cycles: 177442077 cumulative IPC: 0.307774 (Simulation time: 0 hr 4 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307774 instructions: 54612142 cycles: 177442077
L1D TOTAL     ACCESS:   18769971  HIT:   17426491  MISS:    1343480
L1D LOAD      ACCESS:   10268557  HIT:    9096826  MISS:    1171731
L1D RFO       ACCESS:    8501414  HIT:    8329665  MISS:     171749
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.856 cycles
L1I TOTAL     ACCESS:   11400072  HIT:   11396423  MISS:       3649
L1I LOAD      ACCESS:   11400072  HIT:   11396423  MISS:       3649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 88.3549 cycles
L2C TOTAL     ACCESS:    1915016  HIT:     752013  MISS:    1163003
L2C LOAD      ACCESS:    1175364  HIT:     174247  MISS:    1001117
L2C RFO       ACCESS:     171749  HIT:      11098  MISS:     160651
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     567903  HIT:     566668  MISS:       1235
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 167.47 cycles
LLC TOTAL     ACCESS:    3010359  HIT:    1144009  MISS:    1866350
LLC LOAD      ACCESS:    1001116  HIT:     306133  MISS:     694983
LLC RFO       ACCESS:     160651  HIT:      34892  MISS:     125759
LLC PREFETCH  ACCESS:    1355442  HIT:     319423  MISS:    1036019
LLC WRITEBACK ACCESS:     493150  HIT:     483561  MISS:       9589
LLC PREFETCH  REQUESTED:    1559056  ISSUED:    1554665  USEFUL:     222072  USELESS:     800633
LLC AVERAGE MISS LATENCY: 219.004 cycles
Major fault: 0 Minor fault: 33563
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 857996
My_PF_Lookup_Misses: 325612
My_PF_Lookup_Rate: 72.4899%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272855  ROW_BUFFER_MISS:    1583752
 DBUS_CONGESTED:    1775141
 WQ ROW_BUFFER_HIT:     170118  ROW_BUFFER_MISS:     277653  FULL:          0

 AVG_CONGESTED_CYCLE: 33

CPU 0 Branch Prediction Accuracy: 98.5288% MPKI: 3.51896 Average ROB Occupancy at Mispredict: 102.635

Branch types
NOT_BRANCH: 41549475 76.081%
BRANCH_DIRECT_JUMP: 957474 1.75323%
BRANCH_INDIRECT: 178637 0.327101%
BRANCH_CONDITIONAL: 8789820 16.095%
BRANCH_DIRECT_CALL: 1330871 2.43695%
BRANCH_INDIRECT_CALL: 237365 0.434638%
BRANCH_RETURN: 1568237 2.87159%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
