
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 98033975
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs ./gap_spec_traces/473.astar-s1.trace.gz
Read seed: 801
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 339324 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18187827 heartbeat IPC: 0.549818 cumulative IPC: 0 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 18187828 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 37848754 heartbeat IPC: 0.508623 cumulative IPC: 0.508623 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 63753469 heartbeat IPC: 0.38603 cumulative IPC: 0.438927 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 93946152 heartbeat IPC: 0.331206 cumulative IPC: 0.395996 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 117802744 heartbeat IPC: 0.419171 cumulative IPC: 0.401546 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 138765192 heartbeat IPC: 0.477044 cumulative IPC: 0.414672 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155713139 heartbeat IPC: 0.590042 cumulative IPC: 0.436283 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 174552145 heartbeat IPC: 0.530814 cumulative IPC: 0.447672 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 192331729 heartbeat IPC: 0.562443 cumulative IPC: 0.45939 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 210993750 heartbeat IPC: 0.535848 cumulative IPC: 0.466791 (Simulation time: 0 hr 3 min 3 sec) 
Finished CPU 0 instructions: 98033976 cycles: 211651429 cumulative IPC: 0.463186 (Simulation time: 0 hr 3 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.463186 instructions: 98033976 cycles: 211651429
L1D TOTAL     ACCESS:   23890636  HIT:   21026466  MISS:    2864170
L1D LOAD      ACCESS:   19688864  HIT:   16860851  MISS:    2828013
L1D RFO       ACCESS:    4201772  HIT:    4165615  MISS:      36157
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.9794 cycles
L1I TOTAL     ACCESS:   17275940  HIT:   17275839  MISS:        101
L1I LOAD      ACCESS:   17275940  HIT:   17275839  MISS:        101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.317 cycles
L2C TOTAL     ACCESS:    3801226  HIT:    2735791  MISS:    1065435
L2C LOAD      ACCESS:    2828042  HIT:    1767983  MISS:    1060059
L2C RFO       ACCESS:      36154  HIT:      30821  MISS:       5333
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     937030  HIT:     936987  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 56.4075 cycles
LLC TOTAL     ACCESS:    2421395  HIT:    2073772  MISS:     347623
LLC LOAD      ACCESS:    1059976  HIT:     921266  MISS:     138710
LLC RFO       ACCESS:       5333  HIT:       4990  MISS:        343
LLC PREFETCH  ACCESS:     975937  HIT:     774016  MISS:     201921
LLC WRITEBACK ACCESS:     380149  HIT:     373500  MISS:       6649
LLC PREFETCH  REQUESTED:     983868  ISSUED:     982350  USEFUL:      93438  USELESS:     106648
LLC AVERAGE MISS LATENCY: 186.343 cycles
Major fault: 0 Minor fault: 5693
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 622353
My_PF_Lookup_Misses: 547436
My_PF_Lookup_Rate: 53.2022%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82017  ROW_BUFFER_MISS:     258837
 DBUS_CONGESTED:     129900
 WQ ROW_BUFFER_HIT:      15004  ROW_BUFFER_MISS:     122734  FULL:          0

 AVG_CONGESTED_CYCLE: 30

CPU 0 Branch Prediction Accuracy: 84.4701% MPKI: 29.6512 Average ROB Occupancy at Mispredict: 12.8264

Branch types
NOT_BRANCH: 79316352 80.907%
BRANCH_DIRECT_JUMP: 6977 0.00711692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18705862 19.081%
BRANCH_DIRECT_CALL: 2393 0.00244099%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2393 0.00244099%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
