
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 38467912
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs ./gap_spec_traces/605.mcf-s1.trace.xz
Read seed: 273
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 327980 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 61728986 heartbeat IPC: 0.161998 cumulative IPC: 3.25728e-08 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 61728986 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 114953782 heartbeat IPC: 0.187882 cumulative IPC: 0.187882 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 171904086 heartbeat IPC: 0.175592 cumulative IPC: 0.181529 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 225571779 heartbeat IPC: 0.186332 cumulative IPC: 0.183102 (Simulation time: 0 hr 2 min 59 sec) 
Finished CPU 0 instructions: 38467912 cycles: 215942162 cumulative IPC: 0.17814 (Simulation time: 0 hr 3 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17814 instructions: 38467912 cycles: 215942162
L1D TOTAL     ACCESS:    7118169  HIT:    5440253  MISS:    1677916
L1D LOAD      ACCESS:    5412293  HIT:    3841067  MISS:    1571226
L1D RFO       ACCESS:    1705876  HIT:    1599186  MISS:     106690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.396 cycles
L1I TOTAL     ACCESS:    7685212  HIT:    7685212  MISS:          0
L1I LOAD      ACCESS:    7685212  HIT:    7685212  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2530903  HIT:    1529627  MISS:    1001276
L2C LOAD      ACCESS:    1571226  HIT:     571277  MISS:     999949
L2C RFO       ACCESS:     106690  HIT:     105363  MISS:       1327
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     852987  HIT:     852987  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.649 cycles
LLC TOTAL     ACCESS:    2645372  HIT:    1463624  MISS:    1181748
LLC LOAD      ACCESS:     999949  HIT:     408268  MISS:     591681
LLC RFO       ACCESS:       1327  HIT:       1323  MISS:          4
LLC PREFETCH  ACCESS:     791226  HIT:     201875  MISS:     589351
LLC WRITEBACK ACCESS:     852870  HIT:     852158  MISS:        712
LLC PREFETCH  REQUESTED:     825874  ISSUED:     825317  USEFUL:     392119  USELESS:     195933
LLC AVERAGE MISS LATENCY: 213.008 cycles
Major fault: 0 Minor fault: 22122
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 522072
My_PF_Lookup_Misses: 740760
My_PF_Lookup_Rate: 41.3414%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31002  ROW_BUFFER_MISS:    1150009
 DBUS_CONGESTED:    1418769
 WQ ROW_BUFFER_HIT:     325013  ROW_BUFFER_MISS:     527434  FULL:          0

 AVG_CONGESTED_CYCLE: 32

CPU 0 Branch Prediction Accuracy: 99.9805% MPKI: 0.030389 Average ROB Occupancy at Mispredict: 246.382

Branch types
NOT_BRANCH: 32475623 84.4226%
BRANCH_DIRECT_JUMP: 874684 2.2738%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3411737 8.86905%
BRANCH_DIRECT_CALL: 852935 2.21726%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 852934 2.21726%
BRANCH_OTHER: 0 0%

