
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 52596273
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs ./gap_spec_traces/623.xalancbmk-s1.trace.xz
Read seed: 222
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371252 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15317067 heartbeat IPC: 0.652866 cumulative IPC: 0 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 15317076 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25196888 heartbeat IPC: 1.01216 cumulative IPC: 1.01217 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35088974 heartbeat IPC: 1.01091 cumulative IPC: 1.01154 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 44945886 heartbeat IPC: 1.01452 cumulative IPC: 1.01253 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 54866099 heartbeat IPC: 1.00804 cumulative IPC: 1.0114 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64827181 heartbeat IPC: 1.00391 cumulative IPC: 1.00989 (Simulation time: 0 hr 2 min 46 sec) 
Finished CPU 0 instructions: 52596273 cycles: 52071767 cumulative IPC: 1.01007 (Simulation time: 0 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01007 instructions: 52596273 cycles: 52071767
L1D TOTAL     ACCESS:    7263441  HIT:    6262910  MISS:    1000531
L1D LOAD      ACCESS:    6573632  HIT:    5573401  MISS:    1000231
L1D RFO       ACCESS:     689809  HIT:     689509  MISS:        300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.0784 cycles
L1I TOTAL     ACCESS:   10698752  HIT:   10698752  MISS:          0
L1I LOAD      ACCESS:   10698752  HIT:   10698752  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1000973  HIT:        671  MISS:    1000302
L2C LOAD      ACCESS:    1000231  HIT:        229  MISS:    1000002
L2C RFO       ACCESS:        300  HIT:          0  MISS:        300
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        442  HIT:        442  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 34.9561 cycles
LLC TOTAL     ACCESS:    2325173  HIT:    1312330  MISS:    1012843
LLC LOAD      ACCESS:    1000002  HIT:     954005  MISS:      45997
LLC RFO       ACCESS:        300  HIT:        161  MISS:        139
LLC PREFETCH  ACCESS:    1324444  HIT:     357737  MISS:     966707
LLC WRITEBACK ACCESS:        427  HIT:        427  MISS:          0
LLC PREFETCH  REQUESTED:    1762030  ISSUED:    1758608  USEFUL:     898441  USELESS:      65989
LLC AVERAGE MISS LATENCY: 141.051 cycles
Major fault: 0 Minor fault: 701
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 982740
My_PF_Lookup_Misses: 207326
My_PF_Lookup_Rate: 82.5786%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     958450  ROW_BUFFER_MISS:      54394
 DBUS_CONGESTED:     845618
 WQ ROW_BUFFER_HIT:        207  ROW_BUFFER_MISS:        238  FULL:          0

 AVG_CONGESTED_CYCLE: 36

CPU 0 Branch Prediction Accuracy: 99.9961% MPKI: 0.0109704 Average ROB Occupancy at Mispredict: 264.516

Branch types
NOT_BRANCH: 37928907 72.1133%
BRANCH_DIRECT_JUMP: 464 0.000882192%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13984357 26.5881%
BRANCH_DIRECT_CALL: 171029 0.325173%
BRANCH_INDIRECT_CALL: 170303 0.323793%
BRANCH_RETURN: 341333 0.648968%
BRANCH_OTHER: 0 0%

