
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs ./gap_spec_traces/bfs-10.trace.gz
Read seed: 97
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 29677126 heartbeat IPC: 0.33696 cumulative IPC: 6.80746e-08 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 29677126 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 52670061 heartbeat IPC: 0.434916 cumulative IPC: 0.434916 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 75135951 heartbeat IPC: 0.445119 cumulative IPC: 0.439959 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 97626102 heartbeat IPC: 0.444639 cumulative IPC: 0.441508 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120078679 heartbeat IPC: 0.445383 cumulative IPC: 0.44247 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 149918123 heartbeat IPC: 0.335127 cumulative IPC: 0.415832 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 186218959 heartbeat IPC: 0.275476 cumulative IPC: 0.383284 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 61219343 cycles: 160864088 cumulative IPC: 0.380566 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380566 instructions: 61219343 cycles: 160864088
L1D TOTAL     ACCESS:   13913225  HIT:   11078488  MISS:    2834737
L1D LOAD      ACCESS:   12596783  HIT:    9774192  MISS:    2822591
L1D RFO       ACCESS:    1316442  HIT:    1304296  MISS:      12146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 40.7993 cycles
L1I TOTAL     ACCESS:   12348072  HIT:   12348034  MISS:         38
L1I LOAD      ACCESS:   12348072  HIT:   12348034  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 297.763 cycles
L2C TOTAL     ACCESS:    2984632  HIT:    1977851  MISS:    1006781
L2C LOAD      ACCESS:    2822629  HIT:    1822578  MISS:    1000051
L2C RFO       ACCESS:      12146  HIT:       5419  MISS:       6727
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     149857  HIT:     149854  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 71.7106 cycles
LLC TOTAL     ACCESS:    2926548  HIT:    1482898  MISS:    1443650
LLC LOAD      ACCESS:    1000051  HIT:     700568  MISS:     299483
LLC RFO       ACCESS:       6727  HIT:        342  MISS:       6385
LLC PREFETCH  ACCESS:    1774548  HIT:     639236  MISS:    1135312
LLC WRITEBACK ACCESS:     145222  HIT:     142752  MISS:       2470
LLC PREFETCH  REQUESTED:    1906525  ISSUED:    1856804  USEFUL:     676668  USELESS:     447942
LLC AVERAGE MISS LATENCY: 152.164 cycles
Major fault: 0 Minor fault: 27074
CPU 0 LLC from file prefetcher final stats
My_PF_Lookup_Hits: 987700
My_PF_Lookup_Misses: 139265
My_PF_Lookup_Rate: 87.6425%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     615945  ROW_BUFFER_MISS:     825234
 DBUS_CONGESTED:     804384
 WQ ROW_BUFFER_HIT:      63490  ROW_BUFFER_MISS:      87071  FULL:          0

 AVG_CONGESTED_CYCLE: 28

CPU 0 Branch Prediction Accuracy: 86.0925% MPKI: 28.2104 Average ROB Occupancy at Mispredict: 13.7108

Branch types
NOT_BRANCH: 48801383 79.7156%
BRANCH_DIRECT_JUMP: 118 0.00019275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12417737 20.284%
BRANCH_DIRECT_CALL: 50 8.16735e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50 8.16735e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
